500
ABB.....
AB..BB..B
AB..BBBBB
AB.B.B..B
AB.........
AB.B.....
ABBBBB...
A.B.B..BB
A.
A.B..B.BB
A.BB....B
A..
ABBB..BB.BBBB.B.BB.B.B.B...
A...BBBB.
ABB.........B
ABB.B.BBBBBB..BBBBBBB..B..B...BB.B.B.BBBB.BB.B...BBB.BB...B.BBBBB.B.BBBB.BB.BBB.BBB.BB.BBB..B.BB.BB.B.BB.B...B...BB.BBB.BB.BBB.BB....B.BB...BBBBBBBB.B...BBBBBB.BB..B.BB.BBBB.BBBBB..BBBB.BBBBBBB.BBBBB.BBBBBBBBB..BBB.BBBBBBB.BBBBB..B.BBBBBBB.BB....BB..BB..BBBBBBB.BBBB..BBB..BBB.B.B.B...B.B.B..B..BB.BB..BBB.BB.BB.B..BB.B.B.BB...B.BB..BBBB...B..B.BBBBB.B..BBBBBB.BBB..BB.BBBBB.BB.BBBBB.BBBBB.BB..BBBBBB..BB.BBB.BB..B..B..BBB..BBB
A.......B..B.......B....................B.B.......B.B..B....
AB.BBBBB.B.B.BB.B..B.B...BB.......B..B...B.BBB..BBBB..B.BBBB.B..B...BB......B.B.B.B.B..BB.BB.B..BB.B...B..BBBB.BB.BB......BBBB.B....B..
AB.BBBBBB
A.BBB......B.BB.....B...B....B..BBBB......B.B..B........BB..BBB..B.BB.....B............................BB..B..B......B..B...B..B...B..B............B..............BB.....................BB.BB.......BB.B...B.B..........B..BBB..B.B.......B.B.BB.B.B...............B.B.....B.......B.B...B.B.BB..BBB......B......B.B............B......B..BBB..BBBB........B......B..B.B.BB.......B.B..B..........BB.B..........B.B....B......B
A..BB.B.B
ABBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBBB.BBBBBBBBBB..BBB.BBBBB.BB.BBBBBBBB.B.BBBBBBBBBB.B.BBB.B..BBBBBBBBB.BBB.BBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBB.B..BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB
AB..
A............................B.........B..BB...............B.B..B.............B......B...............BBB..B...............B...............B.........B..............BB.B...................B...............B
A..BBBBB.
ABB..B.B.
A..............B.......................BB.B..B.........B............................................B...............BB........B.B..............
A.B.BBBB.
A.BBB.BBB
A.BBBB.BB.BB.BBBBBBB.BB..BBB..BBBBBBB.BBBBB.BBBB.B.BB.B.BB.B.B.BBBBBBBBBBB
A.B.BBB...BB.BBB...BB.BB..BB.B.B.BB..BBBBB.BBB.BB..BB.B.B.B.....B.BBBBB..BB..BBB.BBBBBBB.BBB.BBBBB
ABBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBB.B..BBBB.BBBBBBB.BBBB.
ABB..........
ABB..B.BB
A.B..BBBB
A.....BB.
AB..BBBB.
A...B.B..B......................B....................B.....B.B.....B.B..B......B..BB....................B.B.B.....................B.........B....B................B.......B....B..B.............................B.........B....B......B.B.B....B
A..B......B..BBB...BBBBBBB.BBBB..BBB.BB..BBB.BBB.BB..BBB....B.B.B.BB.BB...B...BB...BBBB.B.B.B.B.BBB.BBB...B...BBB.BB.BBB.BB..B....B..BBB..B.BB.B..BB.B.B.BB....BBB.BB.B.BB.BBB.B.B...B.B.B.BBB.....BB..B.B...B.BBBBB.BB..B.B...BBB.BBB..BBBBB..BB...BB...BB.BB.B...B..BB..BBB.BBB.B...BB..BB.BB....B.....B.B...BBBBBB..B..BBBBBBB..B..BB.B..BB.B...BBB.BBBBB...B....B.BB...BBBBBB...BBB.BB......B.BBB.B...BBBB
AB..B....
A..B..BBB
AB....BBBBB.B.BB.B.BB..B.B.BBB.BBBBBB.BBBBB...BB...BB.B.BBB.BB.BBBBB..BBB..B.BB..BBB.BBBB...BBB.B.BBB..BB.BBB.BB.B.BBBBBBBB...BBB.B..B..B..BB.B.B.B.BB..B.B.B.BBBBB.BBBBBBBBB.B...BB......B..B.B...B.B.BB...B...BBBB...BB..BB...B..B..BB.B.BBB.BBB.B.B
A...BB.BB.....BBB......BBBB.B.BBBB.B.BBB..B.BBBBB.BBB...BBB.......B.B..B.B..BB.B.BBBBB..BBBB.B.BBB.BB.B..B..BBBBBBBBBBB.B..BBBB.B.BBBBBBB.B..B.BB...B.B.BB.B.B.BB..BB..BBBBBB.BBBBBBB.B.BBBBBBBBBB..BBBBBBBB.BB...BBBB.BBB...BB.BB.B.B..BBBBBBBB.BB.BB.BB.BB..B...BBB.BB....BB.B..BB...BB..BBB.BB.BBB..B.B.BBBB.B.B.BBBB..BBB.BBBBB.B.BB....BBBBB.BB.B.B.BBBBBBB.B.B.B..BB.BBB.BBBBBBBBB..B......BBB.BBBB.BB..BBBB.B.B.BB.B..BBBB.BBB..B.BBB.BB.BBBBBBBBB...BBBBBB.BBBBBBB.B.BB..BBBB.BBBBBBBB.BBBBB.BBB
AB.BBB.BBBB.B.BBBBBB.BBB.B..BB.BBB.BBBBB.BBBBB.BBB....BBB..B.BBBBBB....B.B.B.BB...BB...B.BBB.B.B...BB.BBB.BB.BBBBBBB..BBBB..B.B.B.BB.BBBBBBBB..BBBB.BBBBBBB.....BB..BBBBBB..BB.B.B...BBBBB..BBB.B.B.BBB.B.B.BBBB.BBBBBB..BBBBBB.B...B.....BB.B.BBB..BBBBBBB..BBBB.BBB..BB.B.B.BBBB.BBB.BBB.B.B..B.B.BBBB
ABB.B..BB
A.B..B..B
A.B..B.B.....B....B..BB......B.B....B.B..BBBB.....BB....B..........BBB.BBB..BB.B..BBB..BB..B....BB....BB.B..B.B.........BB..B.B.....B.B...B....BB.B....B....BB.BB..B.B.BB.....B..........BB..B..B...BB...B..BBB...B.B.....B...B.BBBB..B.....BBB..B.B..BBB...BB.B...BB....BB.BBBBB.BBB..BB..B....B.B..BB.B.BB.B....B...BBB..B.
AB..BB.BBBB.B.B...BBBB..B.BB.BB..BBB..BBB.BBBB.BBBB..BBBBBB.BBBBBBB.BBB..BBBBBB..BB..B.BBBBBBBB.BBBBBBB....BBB..BBB.B..BBB.B..BBBBBB.BBB....BBBBB..BBB.B.BBBBB.BBBB.B..B.B...B.BB.BBBBB.BB....BBBBBBB.B.BB.BBBBB....BBBB..BBBBBBB.BB...BBB..BBBBB..BB.B..B...B.
ABB.B.BB.
A...BBB.B.BB..B.....B....BBB...B.B.B.......BBB.BBBB...BB..BBBBBBB..B.B.BBB..BB.BB.B.B........BB...B..B..B.BB.BB.B.BB....B.B..B.BB.B..BB.B.B.BB..........B.B...BB..BBBB..B...B.......BBB.B.B...BB.B.....B..B.B..B.B..B..B.B..BB...
ABBBB..BB
A........BBB......B...B..B...B..BB........B...........B...BBB.B.B...B....BBB..BB............B................B.B.....BB.BB...B.......B..BBB.......B....BB...........B......B..B.BB..B...B....BB.....B...........B.BBB.....B.......B....B.BBBB....................B..............B...B......BB..B..B...B..B.B....B...........B..BBB........BB.........B........B.....B..B.B........B......B...B...B...B.B..BBB
AB.BBBBB.
ABBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBB
ABBB....BBBBBB..BB.BB...B.BBBBB..B...BB.B..BBBB...BB...BBB.B..BBBBBBB.B.B.BB.B..B.B.BBBBBBB...BBBBBB...BBBBB.BB...BBBBBBB.B.BBBB.BBBBBBBB.BB..B...BBBBBBBBB..BB.B.BBB.BBBBBBB.BB.BBBB.BB...BBBB....BB.BB..B.BB.BBB..BBB.BB.BBBB.BBBB.B.BBB..BBBBB.B..B...B.
AB.BB..B.BB.BB.B.B..BBBB.BBB.BBB.BBBBBB....BB.BBBB.B.BBB..B.BBBBBB.BBBB.BBBB.B.BBB..BBB.B.B.BBBB..B..BB..BBBB.BB..BBB.BB..B.BB.B.B...BB..BBBB.B..B....B.B...BBBB..B..B..B.B.BB..B..BBB..BBB.BBB....BB..B.BB.B....B.BBB.B.B.BBBBB.B...BB...BBB.B.B..B...B..B....B.B..BBB.B..B..B.BB.BB...B..
AB.B.B...
AB.B..B.B
A..BBB...
ABB.BB.BB
A...B.....B.........B......BB....B...................B...BB...B.B...B.B..BB.........B.BBB.B..BBBB..BBB.BB....BB..B..........B..B.B.......BB...BB..B..B..BBB.....B....BBB....BBB........BB.....B..B...B.............B.....B.BB..B..BB......B....B..B....B..BB...B.BBB...B...B...B.BBBB.B....B.......BB.B.BBB.........B..BBBB..B.B...B...BBBB.........B.....B..BB...B...B.B.B........B...B........B...BB.....B...BBB.B.BBB..BB............BBB...B.BB........BB.B....B..B..
AB.BBB.BB
AB.BBB.B.BB........BBBB..BBB.BB..BBBBB.BBBBBB..BBB...BBB.BB.........BBB..BB.BBBBB.BBBBBBB.B.B
ABBBB.BB.
A...B.BBB
A.B...BB.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..BBBB.B
A.....B.B
A.B.BB.BB
A.BB...BB
A..BB.B..
A..B.B..
AB...BBBB
ABB.BBB.B
AB...B...
A..........B...........B.....B....................................................................................B............B.......B.........B.........B............BB...............B.............B......B............................................................................B......B..B............B...........................................B..........B....................B...................B...........................................
A...B..B.BB..B......B...BB...B..B.BBB.BBB..BB...B..BB...BB.B.B.B.B.BB...B.B..BB...B.B......B..BB.........B..BBB..BBB.BB.B...B..BBB.BBB...B.........B.B.B...B.B.BBB..BBB........B..B..........BB.........B.BBBB.B.....B..BBB....BB..B.B....B.....B........B.B.B.BB..B......BBBB...B....B...BB...B...B...B..B.BBBB.B.B...B...B...B..BB..B.....B.BBBB...B.....B...BBB.B......B......B.BB..B....B..B..BB....BB.B..B....B..BBB.B..B.B......BB..B..B...B.B........B...B.BBBB.B.....B....B.BBB..B.....B...B..BB.....B......B.......B.......B.......B..........B.BB.BB.BB.......B.B..BB.BBBBBBB..B.......B.......B.B.B...BBB.......B.BBB...B.B..B..B......B..B.B..BB.BBBBBB..B.B....B....B..BB.BB..B..BB....B....BBBBBB...B.B..B.BBBBBB......B...B..B......B.BB.........BB.B.B.......B.....BBBBB..B..B........BB.BB.B..B......BBBB...B.BBB...B.B....B....B...BB....BB.BB.BBBBB.....B.B..BBB.......BB....B.B.BBBBB.B.BB...B.B..BBB......BB.B..B.....B..BBB.B..B.B.......BB..BB......B...B.B...B......B.....B.........BB.B.B....B.........BB....B.B.....BB.....B.B.BB.B..B...BBB.B......B..BB...B.....B.B.....B..BB.........B......BB.....BBB......B......BB.B.B.B.B......B.B....B.B........BBBB.....B.....B..B.B..B..B.........B.......B.B..B..B......B.B....B.B.B...B.B.B.B...B..B.....B...B.BB.......B.....B...B....B.B......B.B......BBB.BB.BBB..B...BB..B.BB.B........BB.B...BB..BB...BB.B...BBBBBB.......B......BB..BB..BB.........B..B..BB..BB..BB.......BB...B........B.....B...B...B.B..B.BB.B...B.......B....B...B.BB..B..B.....BBBB.......BBB....B.BB....B....B...B..B..B.BB..B....BB..B.BBBB.B....BB....B.BBB...B.B.B.BBB........B......BBB..BBB.....B..BB.......B.....B..BBB...B..B.B..B..BB.....B.BBBB..B..B.B.....B.......BBB.BB..B....BB...BBB..B...B..........B..B...B....BB.BBBB.BBBB....B.BB...B.B.B.B..B...B.B......B........B.BB.........BB..B.B...B....B....B......BB.B...BBB...BB.......B....B........B.BB..B....BB.BB.B..B.......B.BB.BBB.BBB.BBB.......BBB.B...........B......BBBB......BBB.B..B....B......BB.BBBB.B....B..B.B.B.B..B.....B...BBBB.BB...B......BB...B.........BBBB...BB.BB.BB....B.....B....B....BB.....B...B.....B...BBB.B....B........BB.B..B...........B...BB.BBB.......B...B..B....B..B...B.B.B.B.BB.B.B.BB....BBB..BB.B..B.B.B.........B..........BBB.....BB.BB........BB.BBBB.B..BB...BB..BB.B......B..B..B..B...B..B..BB.BB...B.B.B.............B......BB......B.B.B..B....BBBB.B..BBBB...BB.B.B...B........B...B..BB.B......B.......BB...BB..B.B.....B..B.....BB.B....B.B....B..B...BBBB.........B...B...B..BB.B..B......BB.....BBB.B..B...BB......BBB.B..BBBBBB.B..B..B.B.B...B......B....B...BB.BB..B.B.BB...B..........B.BBB...B........BBB..B...B....B..B.B.B....BBB......B..B...B.B.BB.............B..B...BBB..B..B..B....B.B.B.BB.B..B......B.....B....B.B...B...B..B..B.B.B....B.B.BB.......B.....B.B.....B.B.....B.............B.......B..B..B.B..BBB........B...BB....BB.B..BB......B....BBB......B........B......BBBB.BB......B..B.B.BB.....BB..B.B.B...BB..BB.B..B.B.....B....B...BB.B...B.....BB..B.........BB.B.B.BBB..B.BBBB...B....BB....B.....B.B...B..BB...B.BB.B...B......BBBB.BBB....BB..B..BB....BBB.......BBB....B.......B..B....B.BB..B.B...B.......BBB.B..B......B..BBBB...B.........B.B.B.BB......B.B.BB.B...B...B..BB...B....B.B.......B..B..BBB..B..B..B...BB.BBB.BB...BB.B.B...B.B....B..BB.B..BB.........B.BBBB.B...B.....B..BB..B...B...BBB..B..BB..........B.B....B.........BBB.BB.B..BB...B....BBBBB............B..B.B....B.B.B..BBB...B.B.B..BB.BB.BB..B..B..BB....B....BB........B.....B...BB.....BB......BBBB.BB.B.B..B.B.B.......BBB.B.B..BB..B.BB..BBB..BB......B..B......B....B.B.B....BB...B.BB..B.......B....B....BBB..B...BBB..B........B...BB....B.B.B..BB.BB...B..BB........B....B........BB..B.B......BBBBB..B.B.......B
AB.B..BBB
A.B
ABBBBBBBB
A..BB...B
AB..B....BB.B..B.BBB.B.B.BB..BBBBBBBB.B..BBB...B.BB..BBBBB..BBB....B..B....BB.B..B..BBBBB..B.B..B...B..BBB..BB.BBBBBBBB.B..B..BBBB..B......BBBB.B.B.B.BBBBBBB.B..BBBB.B...B.BBB.BBBB.B..BBBB..BBBB..BB....BB...BB.B......BBB.BB..BBB..B.B.BB.......BB..BB..BBBBB.B.BB.B..BBB.BB.BBB....B..BBB..BB.B.BB...B.....BBB.B..B..B.B.B...BB.B..BB...B.BB.B..B.BB.....B.BBBB.B..B....B.B....B..BB.
ABBBBBBBBB.BBB..BBB.BBBBB.BBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BB..BBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBB
AB....B.B
ABBB...BB.BB.BBBB.BB.BBBB..BBBB..BBB.BBBBBBB.BBBBBB.BBBBBB.BBBB.BB.BB.BBB..BBB.BB.B.B.BBBBBBBBBBBBBBBBBBB.B.B.BB.BBBBBB...B..BB.BB.B.BB.B..BBB.BBB.B.B.BB...B.BBBB...BBB.BBB.BBBB.BBBB.BBB.BBBBB....BBB.B.BBB.BBBBB.BB.BBBB.BBBB.BB..BBBBBB.B..BBBBBBB.BBB.BBBB.BBBBBBB.BBB....B.BBBBBBBBBBB.BBBBBBBBBBB.BBBB.B.BBBB.BB....BB.BBBBB.BBBBBBBBBBB..BBBB.BB.BB.B.BB.B.BBBBBBB..BB.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBBB.B..BBBBB.BBBBBBBBBB...B..BBB.BBBB.BBBB.BB.B.BBBBBB..BBBBBB..B...BBBB
ABBBBB.B.BBBBBBB.BBB..BBBBB...BB.BBBBB.B.BBB..BBBBB
ABBB.BB.BB.B.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB..B..BBBBB.BB..B..BBB.BBB.B.BBB...BB.BBBBBBBBB.....BB.BBB.BBBBB.B.BBBBBBBBBBBBBBB.B.B.BBB.BB..B.BB...BB.BBBBB.BBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BBBBBBB.BB..BBBBBBB.BBBBBB.BBBBBBBB..BBBBBB.B.B.BBBB.BB.BBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBB
A.B..B........BB..B
A......B...BB...B....BB........B......B.........B...B.....BB.B....B......B.....BB..BB..B.B...................B..........B.B...........B........BB.B.B......B..BB....B.B...B..................B.......B..........B....B.......B..................B.B............B.....B...............B....................B.......B....BBB...B...B.....................B..........B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.B.BBBB
A.....B.........
AB.BBBB..
AB...B..B..BBBBBB....B..B..B..B......B.B.....BBBB.........BB.B...B..BB..B.B.......BB.....BB...B.B.B.B.B...BB............BBB...B.B.BB.BBB..B...B.B.......B...BBB....B..B..B....BBB..BB.......BB.....BBBBBB
ABB..........B
A.BBBBBB.B.B.BBB.BBBBBBBBB...BBBB.BB.BBBBB.B.BBB.BB.B.BBBB.BBBBB.B.BB.BBBBB..BBBBB.BB.BBBBB.B..BB.BBBB..BBBBBBB....B.BBBB.BB.BBB..B.B.BBB.BBBBB..BBB.B..BBBBBBB.
AB.B.B.BB
AB...B..B....BB......B...B.............B......BB..B...B......B.B..BB........B........B.B..BB.....B....B........B..BB.B.BB..BB..B...B.B.BB.B....B..B.......BB.BB....B...B.....BBB.B.B.......BB....B.......B.B..B....B...B....B..
ABBBBBBBB.B....BBBBBB.B.BB.BB..B.B...B.BBBB..BB.BBBB.BBB.BBBB.B...BBB.BBBB.BBB.B..B.BB.BBBBB...B.BB.B....B..BBBB.BB.B
A.B.B.BBB
A.B.....B.............B.B.......B........B.B...B.....BB.................B.....B..B..B............BBB.............B...B.B....B..B.....B.B......B.........B........B.B..........B......B..B.......B......B.............B....B.............B.B..BB.B.B..........B...
A...BB...
ABB..B
A.BBB..BB.B...B.BBBBB.B.B...BBBB.BBBB.BB.B.BB.BBB.B...B.B.B.B...BBB.BB.B....BBBB.BBB...BBB..BBBB.
A.....B..B..........B....B.B....B.....B......B........B...BB.............B........B...............B...B......B.....B.B.B.....B..B.....B.....B.....B...B....B........BB.B.......B...B.....B..B..............B........B.B..................B..B....B..BB...........B.......B.......B.....BB....B.....B..........B..B........BB..BB..........B...............B.BB......B..B...........B.....B.........B.B........B....BB.B..B..........B............
ABBBBBBBB.BBBBBBBB.B.BB.B..BBBBBBBB..BB.BBBBBBBB..BBBBBBB.BBB
A...B..B.BB........B.B.B...B....B...BBB...B...B.......B..BB...BB.B...........BBB.B......B.B.B.......B...BBB.B.................BB....BBB..B.B.....B..BB.....BBB.BB..B.........B....BB.B....B......B...B..B.......B.....B...BBB.....B.B.......BB.......B...B.B.B.....BB..BB..B
AB...BBBBBBBB.BB.BB..B.B.B..BBBBB.B.BB...B.B.BB.BBBBBBBBBBB.BB.BBB...BBBBBBBB.BB.BB....BBBBBBBBB..BBBBBB.BBBBBBBB..BBBBB.BBBBBB.B.BBBB.B..BBBBBBBBBBB.BB.BBB.B...BBBB..
AB.B...B..BB...B..BBB.BBBBB....B..B..B....B.B.......BBBB...BB..BBB..B.B.....B...BB.B..B..B...B..BBB.BBBB.B.B......B..BBBB..BB....BBB.B.B.BB.....B.B.BB...B...BB.....B.BB.B.......BBB......BB...BBB....B..B...B.B.B.B..B.....BB..B.BBB.B.B.BB.BBB..B.B...B.BB.BB.B......B..BB.....B.......B.B.....B........BB.BB..B..BB..B.B.BB...B..B..BBBB..BB....BB.BBB.
AB...................B..........B.....B......BB.BB..............B.....B..B.....B..BB....B.....B.............B.B.........B.......BB........B.B.B..B....B.....BB.B................B.....B.....B...B.......B.....B..B......B...
AB.....B.
AB..BB.BB
A.BBB.B.B
A....B..B
AB.B..B.BBBB.B.BBBBB..BBBB.BBBBBBB..BB..BB.B.B..BBBB.BBBB.B.BBBB......BB..B..BBBBBBB.B.BBBBB....BB.B..B.BBB..BB...BB..BBBB.BBB.BBBBBB..B.B.B.BBB.BBB.BBBBBBB..B.B....BB.BBBBBBBBB.B..BB..B.B...B.B.BBBB.BB.B.BB..BBB.B..BBBBBBBB.B.BBB.BBBBB.BB.BB..B..B.B..BBB.BB.BBBBB..B..BBBBBB.B..B..B.B.BBBB..B.BBB..BBB.BBB.B..BB.B.BBBBBB.BB....B..BBBBBB.B.BBB....B..BB..B....B.B.B..BBBB..B...BBBBBB.BBBB...B.BB..BBBBB.BBB.BB.BBBBBBBBB.B..BBB.B.BB..B...BBB.B...B.B.B.BB..BBBB.BBBB...BBBBBBBB
A..B....B
ABBBBBB.B
A.BB.B.B.
AB.B.BBBB.B.BB.B.B.BBBBB.BBBBBBBB.B.BB
A..B..BB.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBB
A..BB.B.B.B..BB.BB.BB..B.B..B.B.BBB..BBB.BBBBBBBBBB.BBB.BB.BB.BB.BB.BBBBBBB.BBBB.BB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BB..BBBBBBB..BBBBBBBB.BB.B..B.BBBBBBB.BBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.B.BBB.BBB.BBBB.BB.BBB.BB.BBB..BBBBBBB..B.BBBBBBBBB..BB.BB.BBBB.BBBBBBB.B.BBBBB.BB...BBBBBBBBBBB.B.B.BB..BBBB.BBBBBB.BBBBBB.BB
ABBBB..BBBB..B..B..BBBBB...B.BBBBBB.BBB.BBB.BBBBBBB.B...BB..BB.BB..BBBBBB.B.BBB....B.BB.B...BB.BBBBBBBB.B..BBB.BBB.B..B..B.BBB..BB.B..B.BBBB.B.B..BB.BB.BBBBBBBBBBB..BBBBBBB.BBB.B..B.BBBBB.BBB.B.B..B...BBB.B.B.BBB.BB....B.BB.BB..BB.B...BBBBBB...B.B.BB.B.BBBB.BBBBBB..BBBBBB.BB.B..B...BBB.BB.BB.BBBBBB..BB.BBB...B..BBBBB.BB.BBBBB.B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB
ABBB.BBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBB.BB.BBBBBBBBBBBBB.BBBB.BBBBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBB.BB.BB.BBBBBBBBB.B.BBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB..BB.BBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB..BBBBBBB.BB.BBBB..BB.BBBBBB.BBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBB
A.BB..B..
AB.BB.BB.B.B...BB...B...BBB.BB.BB......B...B....BBB..BB..BB..B.B.BB...B.B..B.B....BBB.B.B..BBB..B.B...BBBB...B..BBB.B..B....B..B...B.B.B.BB..B...BBBB...BB.B
ABB.....B
A......B....B..B.BB.........................B........B.......BB...................B..B......B....B..BB...B......BB.....B........B......B......B..B....B.B..............B.B...B.B...B.B.....BB..B.B.......B....B............B...B....B...B...B......B........BB.....B.BBB.BB.B..B............................B....B..BB.B..B...B..B..B....BB.....BB.B.B.B....B..B..B....B.....B....B....B..B...B.B...............B.B......B...........B....B..
ABB..BBBB
A...BB..B.........B...BBB....B..B.B...BB..BB.BB..B....BB.BB.B......B.
AB.BBB.B.
A.B.B.B.B
ABBBBBBBBBBBB.BB.B..B..BBBB.B.B.B.BBB.BBB..B.BBBB.BB.B.BB..BBBB.BBBBBBBBBBB.BBBBB
AB.
AB...
ABBB....B.B.BBBB...B..BBBBB..B.B.BB.B.BBB...BB.BBBB.BB..B.B.BB..BBBB.BBB.BBB.BB...BBB.B
A.BBB.BB.
ABB...B..
AB.BB...B
A.B......
ABB........
ABB.BBBBBBBBBB.BBB.BBBBBBBB.BB.BBBBBBBBBBBBB.BB.BBBB.B.BB.BBB..BBB..BBBBBBB.BBBBBBB.BBBBBBBB..BBBBBBBBB.BBBBB.BB.BBB.BB.B..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBB..BBB.BBBBBBBB.BBBBBBBBBBB.BB.BB.BBBBBBBBBB.BB.B..BBBBBBBB.B.BBBBBBB.B..BBBB.BBBBBBBBB..B.BBBBB.B.BBBBB.BBB
A........B.............B.........................B...........B..B..........B..B........BB.....B.
AB.BBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.B..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A...B...B
AB..BBBBBBBB.BB.BB.BBBB...BB.....B..BBB.B.BBBB..B.B.BB.BBB.....BB.B.B.B..BB.....BB.BB.B.BBBBB..B..B.BBBBBBB..BBBBBBBBB...BBB.B..B.B..B.BBB.B.B.B...BBBBBBBBBB.BBB.B.B..B.......BBBB.B.B.B.BB.B....BB..BB..B.B.B..B......BB.BB.BBB...BBB.BBBB..B.BBB.B...B...BBBBBBBBB.BBBBB.B.B.B.BB..BBBB.BBB.B..B.BB.....B...B..B.BBB
AB
AB.BB.B..
A..B.BB..
AB.BBB...
AB.B..BB.
ABB
ABBBB....BBBBB...BBBBBBBBBBBBBBBBB..BB.BBB.BBBBBB.B..BBB.BBBB.BBBBBBBBBB..BBBBBBBBBB.B.BBB.BBBBBBBBBBBB...BB.BBB..B.BB..BBBBBBBB.BBBBBBBBBBB.B.B..B.BBBBB.BBBB.BB.BBB.B.B..BBB.BB.BBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBBB.BBB.B..BBB.BB..BBBB.BB..B.BB.BBBB.BBBBBBBB.BBBBBBBBB.BB..BBB.BB.BB.BBBBBBB.BBBBBB..BBBBB.BBBBBBBB.BBBBBBBBBBBBBB.BB.BB...
A...BB.BB
AB..B..B.
AB..BBB.B
A..BBB.BB
ABB...BBB
ABBBBBB..
A.BBB..BB
A..B
A.....BB.BB..B..........B....B.....B.B.B....B..........BB.BB.............BB.BB.B..B........B.....B.....BBB......B...B......BB.B.....B...........................B.......BB..B......B................B........B......B....B.....B.B.......B.......B......B......B....B............B.....B..B....B.............B.....B...........
A....BB...BB.BB.B..BB.....BB.BBBB....BB.B.BBB......BB.B.BB...BB.B....BB..B..BB.B
A.............B.........B........BB.........B........B..............B..B...B...B...............B.......B..BB......B.....BB..B...BBB.B..B........................BB.....B...B.B.B.........B...B.............B...........B...........B....BB...B.........B..........B...................B...B.B..........B.....B..B...BB.B.............BB...........B......B............B...........B..........B.B..........B....B...B....BB...........BBB..B...B.B...............
AB.......
A..B.B..B
AB.BB..BB
A.BBBB...
ABB.B...B
A.BB
ABBB
ABB.BBBBB
ABBB.B.B.
A.BB.BB..
AB.B.BB..
A..BB.BB.
A.B....B.
A.B....BB
AB.B...B.
ABBBBBBBBBBBBBB.BBBBB.BBB.BBBBB..BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBBBB.BBBB......BBBBBBBB..BB..BBBBBBBBBBBB.BB.BBBBBB.BB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB..BBBBB.BB.BBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBB.BBB.BB.BBBBBBB.B..BBBB..BB
ABB....BB
ABB...........
AB..B.BB.
A.B.B..B.BBB....BB..B..BB........B.......BBBB.BBB....BB..B....B.BB.B......BBB..BBB.....BBBB....B.......B...B.B.B...BB.B.BB.BBB.B........B.B...B......B........BB...B........B.B....BB.BB..............B.B........B.BB.BB..B.......B.BBB..B..B..BB..BB.....BB.B.B.....B..BBBBBB.B........BB..B.B....B...............BB.B.....B...B.BB.......B.BB......BBB.....B.B.....B.......B.....B.............B.....B....B.B.B........B.B...B.B..B.B.B......B..BB.......B...B.B.BBB..B..B..B....BB.B.
A..B.....
ABB
A...BB....B.....BB.B....BB...........B...B..BB...BB...B...BB...B....B..B............BB.....B.B.B.B..BBBB...B.B..B.B.B......BB.............BB...BB....BB..B.....B.B..BB....B....B.B..BB.B...BB..B........B.B.......B.......B....B.B..B...B.BB.....B....B............B..BB.......B..B.............B...BBBBBB..B..B.BB..B..............BBB...BBB..BB.....B..B..........BBB...B.B.....B..BBB....B.....B....B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A......B........................B.........................B...............................................................................................................B..............................................................................
A...B.................B....B............B..B.B........B......B....
A...BBB..
ABB..B...
A...B..BB
A.B..B...
A..BBBB..
ABB.BBBBBB..B.BB.BBBBB..BBB.BBBB.BBBB......BB..BBBBBB..BBBBBBB.....BB
A......B.............B............B.........................B..................B...BB....................................B.......BB.....B.B.................B...........................B........................................................................B.B.........................B...............B..............B..............B......................................B.......................B........B...........B.......................
ABB.BBB..
A.BBB.BBB..BBB..BB.BBB
ABBBBBBBBBBBBBBBBBBBBB.BBBB..BBB
A....BB..
A.....B..
A.....B.BBBBBB.BB..BB..BB..BB.B.BB..B..B...B.B.B.BB.BBB.BB..B.BB.BB.BBBBB..BBBBBBB.BBBBB.BBB.BBBBBBBB..B.BBB.BBB.BB..BBBBBBBBBBBB..BB.BBB.BB..BBB.B....B...BB.BBB..B..BBBBB.BBB.B.B.BBBBBB.B.BB....B.BBBBB.B..BB.BBBB.BBBB..BBB.BBB..B.BBBBBBBBBBBBBBBB.BBBB.BBB.BBBB.B..BBBB.B.BBB.B..BBBB..BBB..B.BBB.BBBB.BB.BB.B.B.BBBBBBB..BBBBB.B.B..B.BB...B.BB..BB.B.BBB..BBB.BBB.BBB....B.BBB.BB.B.BB.B..B..B.BBBB.BBBBBBBBB...B.B..BBBB.BB.B..BBBBBBBB..BBB.BBB..B.BBBBBBB.B.B.BBBB...BBB
A..B.B......
A....BBBBB..BBB..B......B.B..BBBB.BB..BBBB...BBBB.BBBBB.BBBBBBB..B.B.B...BBBB.BB.BBB..BBBB.BBB.B..B..B.B..BBBBBBBBB.BBBBBBBB..B.BBBBBBB....BBB
A......B.....B.................B...........................B.................BB................B........B........B.....................B....................B......B....B....................B................................B...B......................BB........BB........B..........B............
AB.....BBBB....B...B..BBB.B...B..B..B..B...BB.BBBB..B............B.......B.....BB.B....B.B.B..B.......BB...BB......B........B........B....B......B...B..BB...
ABBBBB.B.
A.BBB....
ABB..B..B
ABB.B.B.B
ABBBB.BBBBBBBBBBBBBB.BBBBBB.BBBBBBBB.B.BBBBBBB.BBB..BBBBBBB.BBBBB.B..BBBBBBBB.BBB.B.BB..B.BBBBBBBBBB.BBBBB.B.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBB.BB.BBB.BBBBBBB.BBB.BBBBBBBBBBB.B.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBB.BB.BB.BBBBBBBB..BBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBB.B.B.BBB.BBBBBBBB.B..BBBBBBB.B..B.BBBBBBBB.B..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BBB.B.BBBBB.B.BB.BBBBBBBBBBBBBB.BB.BB..BB.BBB.BBBBB.BBBBBB.B..BBBBBBBBB.B.BBBBB.BBB.BBB
A.BBBBB..
A..B.BB.B
A.B...B.B
A...B.B..
A...BBBBB
A.BB.BBB.
AB...BBB.
A.BB.BBBB
A..B.B.....
ABB..B.BB..BBBB.BB..BBB.B.....BB..B....BB..B.B......B...B..BB..B..B...B.B....BB....B.......B..BB..B.....B..BBBB.BB..........BBB.B.B..B..BB.BBBBBBBB.B...B.B....B....B........B....B..BB.B....B..B.BBB..BB.BBB..B.BB..........B..BBBB..BB..B.B..BBB.BBBBBBB...B...B...BBB.B...B....BB.....BBBBB..B..........B.B..B.B.....B.B......B....BBB....BBBB...B.B.BBB...B...BB...B...B.B..B..B.B.......B.BB...BBB.BBB......B...B....
A....BBB.
ABB.BB.B.BBBBB.B.BBBBBBBB.BBBBBBBBBBBBBBB.BB.BB.BBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBB.B.BBB.BBBB.BBBB.BBB..BBBBBBBBBBBBBBBBBBBBB
A..B.B.B.
A.BB..BB.
ABBBBBBB.
A.BBBB.B.
A...B.....................BB......B..BB...........B..B....B...B..B............B...........BB.............BB...BB......B...B.........B...BB...................B.......B.....B.B...............B.....BB...B.......B.......B
A.B.BB.B.
A.B.B...B
A.BB.B.BB
A..B...BB
AB.BB.BB.BB....B.B.B..BBBB.BB.B.BBBBB.BBBBBBBBBBBBB..BB.BB.BBBBBBBB.BBBBB..B.BBBBBBBBBBBBBBBBBB.B.BB..BBBB.BB..BB..BB.BBBBB.BBBBBBB..BBBBBBB.BBBBBBBBB..BBBBB.BBBB.BBBBBBBBBBBB.B.BBB.BBBBBBB.BBBBBBB.BBB..BBBBBBBB.BBB.B..BBBBBB.B.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BBB.BB..BBBBBBBBBBBB.BB.BBBBB.BB.BBB.BBBBB.BBBBB.B.BBBBBBB.BB.BBBBBBBBB.BBBB...BBBBBBBBB.B.BBBBBBBBB.BBB.BBBBBBBBBB.BB..B.B..BB.BB..BB.BB.BBBBBB.BB.BB.BBB.B.BBBBBBB.BBBBB...BB.BBB.B.BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBB
A.BBBBBBB
ABB.......
ABBBB.B..
A..B.BBB.
AB.BB
ABBB.BBBBBBB.B.BBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBB.BB.BB.BBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB.B.B.BBB.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBB.BB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBB.BBBBBBB.BB..B.B.BBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB.B..B.BB.BBBBBBBBBBBBBBBB.BBBBBB.BB.BB
ABB.BB...
ABB.BBBBBBBBBBBBBBBB.BBBBBB.B.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBB.BBBB.B..BBBBBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.B.BBBBBBBBBB.BBBBBBBB.B.BBBBB.BB.BBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB.BB..B.BBBBBB.BBBBBBBBBB.BBBBBB.B.BBBBBBBBB.BBB.
AB..B...B
A.B..BBBB.BB
AB.B..B..BB.....BBB..BBB....B..BB..B...B.B..BB.B...B..BB.B..B.B..B..B..BBB.B..BBBB..B..B.BBBB.BB...BB...B..B.B.B...B.B..BB.B.B...B.BB..B..BBB..BBB.B..B..
AB..B..BB
A.B...B..B....B....B.........B.......B....B...BB.....B...........B....BB.B..................B..B..B.B.B.B.B.......BBB....B...............B.....BB..B...B....B..B.B...B........B..B.......B..B........BB.B.B...B....B..............B..B.....B.B...B..B.......B.B.............B..BB.B.B..B.....
ABBB...BB
AB.....B..BBB.B.B..BBBB.BB......BB.B.....B.BBB....B..BBBB.B..BBB.BB.BBBB...B..BB.B.B.BBBB.BBB..BBB..BB.B.B.BBB...BBB..B.BB..B..B..B.BBBB.B.B..B.BB..B..BB.B....B.BB.BBB..BBBB..BB.B.B.B.B.B....BB..B.......B..B....BBB..BBB.BBB...BB.BBBB.BBBBBBBBB....B..B....B.BB.B.BBB...B.BBBB.B..B.B.B..BB..BBBBB.BBB...BB..BBB.BBB.B.B...BB...BB.BBB....B..B.B..B.B.BB..B...B.B.BB.B.BB.B.B..B...BB.B...B.BB.B.B.BBB.B..B.B....B..BB..B..B.BBBBB..B.BBBBBBBBB...BB.BB.BB.BBBBB.B.......
A.BB.BB..B...B..B.B.....BB..B.........B..........B.....B.B.B......B..B.BBBB...B.BB.BBB..BBB.B...B..B.BB.B..B.BB.....B.B.B............B..BBB
A.B.BB.BBB.BBB....BB.BBBBBBBBBBB.BB......B...B...BB...BBB..B.B.B.BB.B..B.BB.BB.B...B.B..BBBBBBB.B.B
A..B.B
ABBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBB..BBBBBB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBB..BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.B.BBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.B.B..
AB.BBBB.B.BBB..B.BBBBB.B.B.B..BBB.BBBB.....B...BBB...BB..BBBB.BB.BB....BBBBB..BBBBBBBB.BBB.B....BBBB..B.BB.BBBB.B...BBBB.B.B.B.BBB....B.
AB.BBB..BBBBBB..B...B..B
AB..BB..B....B..................BB.B..B....B...........BB...B....B..B..B............B.BB.............................B..B.........B.....B......B....B..B...............B.....................B................B.....B..B....B.............B..........BBB...............BB......................B......B.B.B....B..BB....B...................B
ABB.BB.BBBBBB.BB.B...B.BB.BBBBB..BB.B.BBB.B..BBBBBB.BBBB.BBBBBB.BBBBBBBBBB.BBBBB.B.BBBB.BBBBB....B.BBBB.BBB.BBBB.BBBBBBBBB.B..BBB.B.BBBBB.BB..BB..BBB.BB.BBB...B..B.B.B
AB.B.B.B.
ABBBB...B
A...BB...B.BBBBBB.B...B.B...B......B.....B..BBB.BBBB......BBBB..BB.B...BBB...BB.B....B.B...B..B.B..B...B..B...BBB..B......B...B.BB....BB..B....B.B.BBB...BB.B......B.B.B..BB..B.........B....B.B....B..........BB.BB..BBB.B...B.B..B.B.B..B..BBBB.B.B.BB.BB.BB...B.BB.B..B....B.B.BBB.BB........B.BB.BBBBB.....B..BB..B...BBBBBB.BB..BB.BB..B.
A...BB.B.
A.B.BB..B
A..B.B.......
A..B...B.
ABB.B.BB......B.BB.BB...B...BBBBB...B..B.BB.B...BBB...B...B.B...B.........BB..BB....B..BB..B.....B...........BBB..B..BBBBBB.B..B..B.....B.BB.B
ABBBB..B.
ABB.........
A.BBB.B.BB...B.B.B.B..BB.B........B...B..B..BB.BBB.B.B.BB..B...B.........B.BBBBB....B.BBBB.B......BB.B....B.BBBBB...BB.
ABB.BB.B.
A........B...B.....B..B.....B.B.B..B.B..............B..B..........B..BB.BB...BBBB........
AB.BBBB.B
A.BB.....
A.B..B.B.
ABBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBB.BBBBBBB
A..B.B...
A..BBBBBB
ABBBBBB.BBB.BB...BB.BBB.BBBB..BBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBB.BBBB.BBBBBB.BB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBB..BBBBBBBBBB.BBBBB...BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.B.B.BB.BBBB..BBBBBB.BB.BBBB.B.BBB.BBB.BBBBBBB.BB.BB.BBBBBBBBB.BBBBBBBB..BBBBBB.B.B.BBBBBBBBBBB.BBB.BBBBBBBB.BB.BB.BB...B.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB...BBBBBBBBBBB.BB.B..BBB.BBBBBBBBB.BBB.BB..B...B.BBB.BBBBBBBBBBBBBB..BBBBBBBBBB.B.BBBBBB.BBBBB.BBBBBBB.BBBBBB..BBBBBB.B.B.BBBBBBBB.B.B.BBB.BBBBBB..BBBBBB.BBBBBBBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBB..BBB.BBBBBBBB.BBBB.BBB..BBB.BBBBB.BBB.BBBBBBBB.B.BBBBB..BBBBBBB.B..BBBB.BBBBBBB.BBB.BBB.B.BBBBB.BBBBBBBB.BBBB.B...BBB.BB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBB.BBBBBB..BBBBBBBB.BBBBBBBBB.B.BBB.BBB..BBBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BB.BBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBB...B.BBBBB.BBBBBBBBBBBB.BBB..B..BBBBB..BBBBBB.BBBBB.BBBB.BBBBBB.BBBBBBB..B..BB.BBBBBB.BBBBBBB.BBBBBBBBB..BBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBB..BBBBBBBB.BBBB.BBBB.BBB.B.BB.BBBB.BB.BBBB.BB.BBBBBBB.B.BBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBB.BBBBBBBBB..BBB..BBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBB...BB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBB.BBB..BB.B.BB.BBBBBBBBBB.BBBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBB.B.BBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBB...BBBBBBBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBB..BBBB.BBBB.BBBB..BBBB.BBBBBB...BBBBBBBBBBBBBBBBBBB..BBB.BBB..B.BBB..BBBBBBBB.BBB.BBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBB.B..BBBB.BB.BBBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBB.BBBBB.BBBB.BBB.BBB.BBBBB.B.BB.BB..B.BBBBB.BBBBBBB.BBBBBB.B.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.B..BBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBB.B.B.BB.B.BBBBBBBB..B.BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BB.BB.B.B..BBB.BBBBBBB..BBB.BBBBBB.BBBBBBBBB..BBBBBBB.B..BBBBB.BB.B.BBB.B.BBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.BBB.BBBBB...BBBB.BBBBB.B.BBBBBBBBBBBBBBB.BB.B.BB.BBBBB...BBBBB.BB.BB.BBBBBB.BBBB..BBB.BBBBB.B.BBB..B...BBB.BBBBB.BBBBBBBB.BBB.BBBB.BBBBBBB.B.B..B.BBBBB.BBBBBBBBBBBBBBBBB..B...BBBBBBB.BBBBBBBBBB..BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBB.BBB..BB.B.BBBBBBBBBBB.B..BBBB.BBBBBBBB..BBBBB.BB.BBBB.BBB.BB.BBB.BB..BB.BBBBBBBBBB.BBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBB...BBBBBBBB.B..B.BBB..BBBB.BBB.BB.B.BB.BB..BBBBBB.B.B.BBBBBBB.BBB.B.BBB..BBB.BBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB..BBBB.BBBBBB.B.B.BBBBB.BBBB..BBB.B.B.BBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB...B.BBBB.B.B.B.BBB...BB.BB.BBBBB.BBB.BBBBBBBBBBBBBBB.BB...BBBBB.B.BBBB.B.BBB.B.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBBBBB..B.B.BB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBB..B.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBB..BBBBB.BB.BBB.BBB.BBBBBBBB.BBBB.B.B.BBBB.BBB.B.BB.B.BBBBBBB..BBBB.BBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBB.B.BB.BBBBB.BBBBBBBBBBB..BB.BBBBB.BBBB.B.BBBBBBBBBBB.BB.BBBBBBBB.BB.B.BBBBBB.BBB.BBBBBBBBB..BBBBBBBBBBBBBBB.B.BBB.B.BB.BBBB.B.BBBB..BBBBBBBB.BBBBBBB.B.BBB.BBBBBB.B.BBBBBBBBB..B.BBB.BB..BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..B..BBBBBBBBBBBBBBBBBBBB.BB.BB...BBBBBB.BBBB.BBBBBBBBB.BBBBBBB..BB.BB.BBB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BB.BBBBBBBBBBB.B.B.BB.BBBBBBBBBBBBBBBB.BB.B...B..BBBB...BBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BBBBBBBBBB.BBBBBB.BB.BBB.BBB.BBB.BB..BBBBB.BBBBBB.BB.BBBBBBB.BBBBBBB.BB...BBBBBBBBB.BB.BB..B.BBBBBBB...BBBBBBBB.BBBB.BBBBBBB.B.BBBBBBB.B.B.BBBBBB.BB.BBB.BBBBBBBB.BBBB.BBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..BBBBB.BBBB..BBBBB..BBB..BBBBB.BB.BBBBBBB.BB.BB.B..BBBBB..B.BBBBB.BBBBB..BBBBB.B.B.BBBBBB.BBB.BBB.BBBBBBBBBBBBBBBB.B.B.BBBB.BBBBBBBBB..BBBB.B.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBB.B.BBBBB.B.BBBBB.B..B.BBBBBBB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBB.BBBBBBBBB.BBBBBBBBB.BBBBB.BBB.BBBBBBBBBBB.BBB.BB..BBBBBBBBBBB.BBB.BBBBBBBBBBBBB
AB....BB.B....
ABBBBBBBBBB.BBB.BBB..BBBBB.BBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB.BBB.BB.BB.BBBBBBB.BBBBBBB.BBBBBBB..BBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.BBB.BBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.BBBB.BB..BB
A.....................B...B...............BB...B....................
A.B..BB.B
ABB.B....
ABB.....B
ABBB...B.
AB....BBB
AB..B..B.B....B...B..B.B...B.BB.B..B.BBBBBBB..B...B.B.......B..B..BBB.BB.B...B..B..BB...B.B...BB......BB...BB...B..B..B..B.....BB.B.B.B..B.BBBB.B...B.B....B......B.............B.BB....B.BBB.B..B..B...BB..BB...B......BBB..B...B.BB..B.B..B..B..B..B.....B....BB.B.B.B..B.B.....B.B.BB..B..B.B...B..B..BB..B.BBBB...B.BB.BBB.B......B.BB.B.B..........B...............B..B..........BB....BBB..B..B....B....B.B..B.BB.B......B..BB.....B...B.BB......BB..B...BB..
AB..B
AB....B..
AB.BB.BB.
A..B......B.......B............B.................B.....B.B.B...B........B..............B..........B..BB...B............B..B...B..B...............B..B..B.....BBB....B.BB.......B...B..........B.B.B.....B.....B.......BB.B..BBB.B..B..B..BBB......BB.B....
A...B
A.BBBB..B
AB.BB.B.B
ABBB.BBB.
ABBB.BB.B
A.B..BBB.
ABBB.B..B
ABBB.B.....BBB.BB.B.B..
A.BB..BBB
A..BB.B........B..B.BBBB...BB.BBBBBBBB..BBBBB.B...BBB.BBBBB.BBBB.....BBBBBBB.B...BBBBB....B....B...BB..BB.B..BBB...B.B..B..B..B.BBBB.BBB...B.B.BBBB.B.B..B......BBB.BBB.B.B.BB.B.BBBBB.B.BBB.B.BBB.BBBB.B....B...BB.BBBB....BBBB.B...BB.BB....BB.BBB.BB....B..B..B.BBBB.BBB.BB........BBB..BBBBB.B....BBBBBB..B...B.BBBB.B..B.BB.BB.......B.B.BBBB.B...B...BB..B..B.BB.B.B..B.BBB..B.B...B....B.BBB....BBB.B.BB..B.B..B..BB....B...B.BBBBBB....BBBBBBBBBBB..BBBBB.B...B.B...B..BBB.B..B..BBB.BBB.B..BBB...B
ABBBB....
A.BBBB..BBB..B.B..BB.B.B.BBB.BBB.B..B....B.B.BBB.BB.BB.....BB.BB.B.B.BBB...BB.BB.BB..BBBBBBBB.B...B......B.B.BBBBBBBBB....BB..B..BB..BBBBBB.BBBBB.B.BBBBB.BBB.BB.B.BBB..BBBBBB...B.B.BB.B...BB.BB..BBBBB.B..B..BB..BBBBBBB.BB.B.BB.BB.B.B.BB.B.BBBB.B.B..BB.B..BB.B..B.BBBBB.BBB...BBBBB..B..B.B.B.B..B..BB.BB...B...BB.BB...BBBBB..BB.BBBB.BBB..B.BBBB.....B..B.B..BBBB.BBB.B.B.BB...BBBBBB..B.BB.B...BB.B...B.B.B.BBB....B..BB.BBB.B
A..........B...............B..B..........B...B.......B...................................B..B..B..B.........
ABBB..B.B
ABBBB...B.B..BBBB......B.B.B.....B..B...BBBBB..BBB.B...B..BB.B.B.BBB.BB..B..
A.B.B.....B...B.BBBBBB..B.BB.....B.....B.........B....B.......BBB.B.BB.B.B.BB.BB.B......B.......B.BB..BB.B..B...B.B....B.........B.B.....BB...............B.B...B..BB.....BBB......B..BB....BBBB....B.B...B.B.....B.BBBBB....B....BB..B...B.B....B..BB.BBB.BB......B..B.B.B..B.B.B..BB...B....B...
A..B..B........................................B........................................B..........................B...........B.....B...B.......B........B........B......B......B.......B......B............B...B............B..B.B.......B..................
ABB....B
A.BB.B.B..B.......B....B.B.BBBB..BBB...B....B..BB.B.B.BB.....B.B.B..BB..BBB..B.B...B..B.BB.BB..BB.BB.B.B..BB.BB....B.B.BB.....B...BBBBB..BB...BB.BBBBBBBBBB.BB..B.BB.B.BB........B.....B...B....BB..B.B.B.BB...B.B.B.BBBB..B.BBB...B......BB....B.B..BB..B...B.B...B...B....B.BBB.B.B...B...BBB..BBB..B.B..B...B.....BBB.BBBB.B.B.BB.B..BB..B..BBB..B.B..B.B.B.BB....BBBBB..BB.BB.B...BBBBBBBB.....BBB.BB.B......B..BBBBB..B.B.B..B..B......BBB.BB....B...BB..BBB.BB....B.B..B.....B.BBB......BBBBBBB...B...B.....BBB...B..B.B...B.BB......BB...B.BB...B....B....B.B.BB..BBB.BBB..B..BB.B.B.B.B.B...BBBBB..BB..B.B...B..B..BB...BB.BBB..B........BB.B...BB..B..BBB.....B....BBBB.B...BB.......BB..B.BBBB....B..B..B.B..B...B....B.B.B...B...B..BB...B.BB.B.BB...BBB.BBB.....BB...BBBBBB.....B.B..BB.B.BBB..B...B..B...BBB...B..B.B..B.BBBBB..B.BBB.B...BB...B.B......B.....B...BB...BBB.BBB..BBBB......B.BBB...BB.BB.....B.BB.....B.B..........BB...B.B..B.B.....BBBB.B.B.BB...BB..............BBBBBB..B.B.B......B..B..B...B.B..B.....BBBB.B...B....B.BBBB......BBB...B..B.BB.....BB.B.......BBB.......BBB......BB.B..B.BBB.BB..BB...B.B.....BBB.......B...B..BB.B.B..BBB.BBB....B.B.B.BB.BBBB.B.B..BBB.....BBB.B..BB..BB.B..BB.BB...B..BBBB..B.B...BBB.........B........B.BB.BB....B....BB.B..B..B.B.BB.B...B..BBBBB......BBB.B...BBB.....BB.B..B.B.B......BB.B.....B.BBBB.B..B.......B.BBBBBB.B..B....B..B......B.........B....BBB.B.....BB.BB...B.B.B.BBBB.B......BBBBB.B..B...BBB.....BB.B...B.BBB....BB.BBB..BBBBB.B..BBBB..B.B...BBB..BBBBBBBBB.....B.B.B....B...B...BB..B.BB.BB...BB...B.BB....B...B.BBBB..BBBB....B.BBB..B...BB.BBB.B.....B.B.B..BB.BB.BB.B.....B..BB.B..B.B......B..B..BB.BBB.B..B.BBBB.B.BB......B.B.B..BB.B..BB.B..B...B.B...B....BB.....B.BBB.B........BBBB....BB..BB...B.BBB......BB..........B...B.BBBBBBBB.B.........BBB.BB...BB.BB.B..BBB.B.BBBB.B.B....BBB....BB...BBBBB.B.B....B..B..B...BB.B.....B.B..BBB.BBB..BB.BB..B.BBBB.B.BB....B.BB....B.BBB.B....BBB.BBBB..BBB..B.BB..BBB..BB......B...B...BB....BB.BBB.B.B..BBBB..B.BBB.B.B.BB.B..BB.BBB...B..B....BBBB.B.B...B....B..BB.B.BBBB.B.BBBB.BB.BBBBBBB...B...B..BBBBBB...BB.....BB...B.B.B..B.B.B.B.BB..........B.B..B....B..BB.BBBB....BBB..B..B....BB..BBB..BB......BB.B...BB.B.B.B...BBB.BBBBBB..B..B..BB.B..BBBB.B.B..BBB....B.B...B....BB.BB.BBB..B.B.BB.BB.....B..BB....B...B..B.B..BBBBB...B...B.BBB.BBB.BB.BB...B..BB..BB..B.B..B...BBB.BB..B...B.B.B...B...B.B.BBBBB...B.B.B...B.BB..B.B.B..BBB..B.B.B..B.BB.BBB..BBB....BBB..B.BB.B.B...BB..B...B....BB.BBB.BB.B.BBBB.B..B.B.....B.B..BB..........B...BBB..BB.B.B.BBB..B..BBB..BBB......B..B...B....BBBB.BB.....BB..B.B....BB..B...B...B..BB..B.B.BB.BBB.......B...BBB.B...B...BBB...B.B.B..BBB...BB.....B..B.BB.B.B..B.BB....B..B..B..BBB.B.BB...B.B.BBB...BBB.B......BBB....BB.B.B.BBBBB....B..BB.B.BBB...B.BB...B.BBBB.B.BBB..BBB.B..B...BBBB.B.B.BBB.BB....B.B..BBBBB...BBB.BBB.BBB.BB.B.B.BBB..BB..BBBB.BBBB.BB.B...BBB..B....BBB...B..B..B..B....B.BB.B.BBBB....B..B.....B..B....B.........BBBB.B.....BBBBBBBB.B...B.....B..BBB...BB.BB.....B.BB....B...BB.B........B.B...BBBB.B...B.B..BB......BB...BBBBB....B...BBBB.....BB.BBBBB.B..BBB.B..B...B..B.B.BBB.B.B.BB...B.B..BB.BB.B.B......BB...BBB.BB..B...B.BBBB..BBBB.B..B....BB.B...BBBB.BBBBB......BBBB.....B...
ABB.BBB.BBBBBBBB.BB..BBBB.BBBBBB.B..BBBB.BB..BBB.BBB
A......BB
A..BBB.BB.BB....BBB.B..BBBB..B..BB.B.B.B...BB...B.B.BB...BBBBBB.B.BBB.B...BBB.B..B..B..B...B.B....BBB..B...B...B....B.B..B.......B.....B.B..........B.B....B.B...B..B...B..BB........BBB.B..B.B.BB.....B.B.BB....B..B........B..B..B....B.BB...BB....B.B..BB.....B.B.BB....BBB.B.B.BBB........B...B.BB...B.BBBB.BB.
ABBB..BB.
A.B..BBB.
A.BB.B...
A...BBB.B
ABBBBBBB.BBB..BB.B.BBBBB.B.BB.BB..B.BBBBBBBB.BB.B.BBBB.B..BB.B.B..
ABB..BB.B
A.......B
A..BB....
ABBBBBBBBBB.BBBB.BBBB.BBB.BBBBBBBBB
A..BBB.B.
A...BB...BB.B.BBBBB.BB.B..BBBBB.B...B.B...B.BBBB.B...B....B.BB......B.....B.BB......B....BB.....BBB.B.B..B.B.B.B.BBBBB..B..BBB.BBBB.BB...B...B..BB.B...B...BB..B.........B.B........B.B.B....BBB.....B.BBB.BB...B..BB..B.....BB..BBB..BB........B.BBB....B.BBBBB.B..BB
A..
AB.B.BBB.
ABB.BBBB.
ABBB.BB..
A.BBBB.BB.B..BBB.BB.BB...BBB.B.BBB.BBBBB...B..BBB.B..B.B.BBBBB.BB.BBBBB.BB.BBB.BB..BBBBBBBBBB.B.BB.B.BBB.B.BBB.B.BBBBB.BB..BBB.B.B..BB.BB...BB.BBB.B.B.BBBB.BBB..B.BB.BBB.B.BBB.BBBBBBB.BBB.B.B.BBBB..BBBB.B.BBBBBBBBBBBBB..BBB..BBBBB..BBB.BB.BBB.BBBBBBBBBBBBB.BBBB.BB....BBBB..BB.B.BB.BBB.B.BB.B..BBB.B..B.B.B.B..BB.B.BBBB.B...B..BBB..B.BB.B.BBBBBBBB.BB....BBBB.BBB.BBBBBBBBB..BB.B..BB.BBBBBBBBB.B.BBBBBBB.BBBBBBBB....BB.BBBB.BBBB.BB.BBB.B.B.B..BBBBB.BBB.B.BBBBBBBB.BB.BBB.B...BB.BB.BBBBBBB..BBBBBBB..BBB.B....B.BBBBBB.B..BBBBB.BBBBBBBBBB...B.BBBB.B.BB.B.BBBBBBBBB.B.....B..BB.BBBBBBBBBBBBBBBBBB...BBBBB..BB..BBB..BBBB.B.B.BB.BBB.BBB.BBB...B.BB.BBBB.BBB..BB.B..BBBBBB.BBB.B..BB.BBBBBBBBBB.B...BBBBBBBBBB.B.BB.BBB...B.BBBBB.BBB..BBBBBBBBB.B.BBBBBBB.BB.B.B.B.B.B...B..BBBBBBBBB.B.B.BBB.BBB..BBBBB.BBBBBB.BBB.BBBBBBB.BBBBBBB.BB.B.BBBB..B.B.B..BBBB.B..BB..BB.BBB.BB..B.BBB.BB..B.BBBBB.BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBB.BBBB..BBB.BB...BBBB..BBBBBB.B.BBB.B.B.BBB...BBBBBB..B.BB.BBB.BBB.B.BBBB.B.B.BBBBB.B.BBBB.BB..BBB...BBBB.BBBBBB.B.BBB...B.BB..BBBBB.BBBB.BBBB..B..BB.BBB.B.B.BB.BBBBBBB..BBB..BB.........BBBB.BBB.BBBBB..BB.BBB.B..B.BB...B.BBBB.BBBBBBBBBB..BBBB..BBBB.BBB.B.B.BBB.BBB.BB.B.B.B..B.BB.B.BB.B.BBBBB.B.BBBB..BBB.BBBBBBBBBBBBBBBB..BBB.BB.BBB.BBBBBB.BBBBBBB.BBBBBBBBBB.....B.BB.BB.BB.BB.BB..BB...BB.B.B.B..B.BB.B.B.B.B..B.B.BB..BB.BB.BBBBB.BBBBB.BBB.BBBBBB.BBBBB.B..BBB...BBBBB.BB..BB.BBB.BBBBB.BBB.BB.B.B.B.B.BBBB.B.BB.BBB.BBB..B...BBBB.B.BBBBBB.BBB.BBBB.BB.BBBBBBBB.BBB.BBBBB..B.BBBBBB.BBBBBB.BBBBB.B.BBBB.BB...BBBB.BBBB.BBB..BBBB.B.....BB.B...BBBBBBBB.BB.BBB..B.BBB.BB.B.B.B.B.BB.B.BBBBBBBBBB.BBB..BB.BBB.B.BBBBBBBBBBB..BBBBB..BBB.BBB.BBB.B.BBB.BB...BB....BBB.BBB.B.BBBBBB..BBBBBBB....B.BBBBBBBBBBB.BB..B..B.BBBBB.BBBBB.BBBBBB.BBBBBBBBBB.B.BBB..BBB...BBBBBBB.B.BBB..BB..B.BBBBBB..BB.BBBBBB.BBBBBBBBBBBBB.BB.B..B.B.BBBBB..BB.BB.B.B.BBBBB.BBBBBBBBBBBBBBB.B.BB.BBBBBB..BBB.B.BB.B.BB.BB..B.BBB.BB.BBB.BB.BB..B..BB.BBBB.BB..B.B.BB.BBB..BB.BBB.BBBB.BBBBBB.BBBBBBB...BB.B.B.BB.BB..B.BBBBBBBBB.BBBBBB.B...BBBBBBB.BBBBBBBBBB.BB.BBBBB..B...B.B.BBBBB.B.BBBB.B.BB.B...BB.BBBB.BB..B.BBBBBB.BBBB.B..BBB...BBB.BBBB.BBB..B..B.BBB..BB.B..BBBBBBB.B..BBBB.BBBB.B..B.BBBBBBBB.B...B.BBBB.BBBB.BBBBBBB.BBBBB.BB.BBBB.BBBBBB.B.BBBB.BB.BBBBB.BB...BB.B.B.BB.BBB..BBBBBBBBBB.BBB.BBB.B.BB.BBBB...BB.B.B..B.BBBBB.B.BB.BBB.BBB..B..BB..BB.BBBBBB..B.BB.BBBB.B..B.BBBBBBBBBB..B.BBBBB.B.BB.BBBBBB...BB.B.B.BB.B.BB.BBBBBBBBBBBBBB...BBBB.B.BBBBBBBBB.BBBB.B...BB.B...BBBBBBBBBB.BBBBBBBB.BB...B..BBBB..B.BBBB...BBBBBB.B.B...BB.BBBB..BB.BB.B..BBBBBB..BBB.BBB.BBBBBBB.B.BBBBB.B...BBBB...BBBBBB..B...BBBBB.B.B.BB.BBB.B.B.BBBBBBBBBBB.B.BBB..BB.BBBBB.B..BBBBBBB...BBBBB.BBBBBB.B..B..BBBB.BBBBBBBB.BBB..BB...B.BBBBB.BB..BB.B.BBBBBBBB.B.BB.BBBBBB.BBBBBBBBB...B.BB.BBBBBBB....B...BBBBBBBBBBB.B.BBBB.B..BB.BBBBBB.B.B.BBB.BB..BBB.BBBBBBB.BBBBBBBB.BBBBBB.B.BBBBBBBBBBBBB.B....BBB.BB..B..BBBBBB....BB.BBB.BBB.BBB.B.BBB.BBB.B....BBBBB.B.B.B..B.B.BBBBBBB.BBBBBBB.BB.B.BBBB.B.BBBBB..BBBBBBB.B...BBBBB.BBBBBBB.BB.BBBBBBBBB.BBBB.BBBBBBBB.BBB.B..BBB........BBB.BBBBBB.B.BBB.B.B..BBBBBBBBBBBBBB.B.BBB..B.B...BBBBBBBBBB.BBB.BBBB.BB.BB.BBBBB.BBB..BBBBB...B.B.BBB.BBBBB.BBBBBBBBBBBBBBBBBB..BBB.B.....BB...B.BBBBBBBBBBB.BBBBBBBB..BBBBBBBBB..BBBBB.BB...BBBBBBBBBBBBB.B..BB....BBBB.BBBBBB.B..BBBBB.BBBBBB.BB....BBBBB.BB....BB..B.BBBBBB.BBBBBBBBB...BBBBBB.BBBBBBBBBB.BBB.B..B.BBB...BB..B....BBBBBB.B..B.BBBBBBBB.BBB.B.BB.BBB..BBBBB.BBBB.B.BBBBB.BBBBBBBB..BB.B.BBB..BBB.BBBBB..BB..BBB.BBBBB..BBBB..B.BB.BBBBBB.BB.BBBBBB.B.BBB.BBBB.BBBBB.BBBBB..BBBBBB..B..BBBBB.BBBBBBBB..B.BB.BBB.B.BBBB.BBB.BBBBBB.BBBBBBB..B..BBBB.BBB.BB.B.BBBB..BB.BBBBBBB.B.BB...BBBBBBB.BB.B.BB.BBB.BBBBBB.B..BBB.B.BBB.B.BBBBBB.BBBB.B.BB.BBBBBB..BBB..B..B.BBBBBB.B.B.B.BBBB.B.BBBB.BBBBBBBBBBBB.BBB.BBBBBB.BB.BB.B.B.BB..BBBBB.BBBB.BBBBBBB.BB.BBBB..BBBBBB.B..BB.B.BBB.BBB..BBBBBBB.......BBBBBB.BBBBB.B
A........
ABB.BBB.BBB.BBBBBBB.BBBBBB.BBBB..BB.BBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.B.B.BB.BBBBBB.BBBBBBBBB...BB.BBBBBBBB.BBBBBBBBBBBB.B..BBBBBBBB.BBBB.BBBBBBBBBBB.BBBBBBB..BBBBBBBBBBB.BB...BBBBBB..
A...B....
AB..BB..B..B..BB...B.B.....B.B...BB.B..B........BB....B..B.B...B....B..B....BBBB.B.BBB..B......B...B.BB..B.
ABBB.BBBB
A..B.B.B.
ABBBBB.BBBBBB.BBBBBB.BBBBBBB.BBB.BBBB.BB..BB.B.BBBBBBBBBBBBBBBB...B.B.BBBBBBBBBB.BBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB..BBBBB.BBBB.BB.BBBB.BBBBBBBBBBBBB.B.BB.BBBBBBB..BB.BBBB.BBB.BBBBBBBBB.BBBBB.BBBB.BBBBB.BBBB.B.BB.BBBB.BBB.BBBBB.BBBBBBBBB.BBBBB..BB.BBBBBB.BBBBBBBBBBBB..B..BB.BB..BBB.BBB..B.BB..BB.BB.BBB.B..BB.BBBBBBBB.BB..B..BBBBBBBBB.BBBBBBB.BB...BBBBBBBBBBBBBB.B..BBBBBBBBBBBB.BBBBB.BBBBBBBB.BB..B.BB..BBB.BBBBB.BB.BB.
A..........B............................B...........B.............B...B.B........B................................................B.....BB.......B..B.........B......................B...................B...B....................................................B......B.B.........B...................B.......................B.........................B.....................B....B....B..B..........B.......................B....B....................B....................B
A.........B....B...........................B............................................................B.......................................B..........................................B..................................B..................................B..........B....B.........B.............
A..B.B.
AB.BBB..B
A.B.BBB.B
ABB.B...B..B.BB.BBBB....B.BB..BBBBBB..BB.B.B.B.B.BBB...B...B.BBBBB.B...BB.BB..BB..BBBB.BBB...B.B....BBBB..B..B.B.BB...B.B......B.B.....B...BB.B...B.BB...B.B.BB.BBB...BB.BBBB.B.B......BBB.B.B.BB....B.....B......BBBBB.BB.BBBB..B.BBBBB.BBBB..BBB..BB.B.B..B.BBBB...B..BB....
ABBBBB.BB
ABBBB.B.BBB.BBBBBBBBBBB..B.BBB.BBB..BBBB.B.....BBB.BBBBBBBBBB.B..BBBBBB.BBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBB..B.B.BB...B.BBB.BBBB..BB..B..BB..B...B....B.B.BB.BBB.BB.BBBBBB.BBBBB.BB..BB.BBB.BBBB.BBB.B..BB.BB.BB....B.BBB.B.B.BBB.BBB...B..B.B.BB.B.BB..BBBB..B.BB.BBBB.B.B..BBB...BBBBB.BB.BB.BBB.B..BB...BBBBB.B.BB..B..B.B.B.BB.BBB.BB.B..B.BBBB.BBBBB.BBBBB.BB...BBBB..
ABB.BBBBBBB.BBB..BB.BB.B.BBBBBB.BBBBBBBBB...BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BB.BBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBB..BBB.BBBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBB.....BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB..BBBBBB..BBBBBBBBBBBBB.B
A..BB..B
A.B.BBBBBBBB.BBBBB.BB.BBBBBBB.BBBBBB..BBB..BBBB..B..BBBBB.BBBBBBBBBB..BBBBBBB.BBBBB..BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBBBBBBBBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBB.BBB.BBBBBBB.BBB.BBBBBBBB.BBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB..BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BB.B.BBBB..
A.BBBB.BB
A.B.B.BB.
A......BBB.......BBB....B...B..BB.BB..B...B.............B....B.B..B.....BB....BB.......BBB
AB...B.B.
A................B..BB..............................B.......B...B.B.......B.........B....B......B...............B.....B...B.....B..B...........................BB...............B.B............................B...........B...B............B......B..........B..................................B........B.....B...
A....BBBB
A.BBB.B..
A.B.BB...
A........
A....B.BB
ABBB..BBB
ABB.B.BBB
AB.BB....
ABB........B
ABBB
A........................B..........B.......B.....B......B.B.B.....................B...................B.................B.B...B..............B.........B..BBB....B..............................B.........B.B..B.......B...........B.B...B...........B...BB...................B.......
A.BBB..B.
A....BB.B
ABBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBB.BBBBBBBBB.B.BB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBB.BBBBB..B.BBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BBB.B...BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB..BBBBBBB.B.BB.BB.B..BBBBBBB.BBB.BBBBBBB.B.BB.BBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBB.BBBBB..BBBBBBBBBBB.BB.BBBBB.BBBBBBBB.BBB..BB.BBBBBB..BB.BBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBB.BB.B.B..BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BBBBBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB..BB.BBB.B.BBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BB.B...B.BB.BB.BBBBBB..BBBBBBBBBB...BBB.BBBBBBBB.BBBB..B.BBBB.BBBB.BBBBBBBBBB.B...BBBBBBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBB...B.BBBBBBBBBBBBB..B.B.BB.BBBBBBB.BBBB.BB.B.BBBBBBBB.BBBBBBBBBB.BBBBB.B.BBBBBBBB.BBBB.BBBBBB.B.BBBB.BBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBB.B.B.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BB.B.BBBBBB.BBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB..BBBBBBBB...B.BBBBBBBBBBBBB.BBBBBBB.BBB.B.BBBBBB.BBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBBBBBBBB.BBBBBBB.B.BB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBB.BBB.BBBBB...BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB...BBBBBB.BBBB.BBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBB.BBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBBBBBBB.BBBBB.BBB.BBBBB.BBBBBBBB..BBBBBBBB.B..BB.BBB.BBB.BBBB.BBBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBBBBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBB.BBBBBB..BBB..BBBBB.B.BBB..BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.B.B.BBBBBBBBBBBBBBB.BB.B.BBB.BBBBBBB.BB.BB.BBBBBB.BBBBBB.BBBB.BBB.BB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB.BBBBB.BBB..BBBB.B.BBBBBB.BBBBB.B.BBBBBBBBBBB..BB.BB.BBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.B.B...BBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBBB..BB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.B.BBBBBB.B.B.BBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBB..BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB..B.BBB.BBBBB.BBB.BBBBBBBBB.BBBBBB.BBB..BBBBBBBBB.B.BBBBBBB.B.BBBBBBBBBB.B..B.BBBB.BBBB.BBBBBBBBBB.BB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.B.BB.B.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBBBBBBB..BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB.BBBBB.B.BBB.BBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBB.B.B.BBBBBBB.B.BB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBBB.BBBBBBBBBB.BBB..BBBBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBBBBBB...BBBBBBB.BB.BBB..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB..BBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.B.BBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB..B.BBBBBBB.B.BBBBBBBBBB...BB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBB...BBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBBB..BB.B.B..BBBBBBBBBBBBBB.BB.B..BBBBBB...BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBB..BBBBBBBB.BBB.BBBBBB..BBBBBBB..BBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BBBBBBBBB.B.B.BB.B..BBBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBB.BB..BBB.BBBBBBBBB.B.BBB.B.BB.B.BBBBBBBBBBBBB..BBBBB.BBBB.BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB..BBBBBBBB.BBBBBB...BBBBBBBB.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB.BB..BBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBBB..B.BB.BBBB.BBB..BB.BBBBBBBBBBB.B.BB.BBB.BBB..BB..BBBBBBBBBB.BBBBBBBBB.BB..B.BBBB.BBBBBBBB.B
A.B...BBB
A.BBB...B
A.BBBBBB.
ABB.B..BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.B.BB.BBBB.BBBBBBBBBBBBBBBBB.BBB.B.BB.BB.BBBBBBBBBBBBB.B.BB.BBB.BBB.BB..BBBBB.BB.B..BBBBBBBBBBBB.B.BBBBBB.BBB.BBBBBB.BB.BBBBBBBBBBBB.BBBBB..BBB.BBBB..BB.BBBBB.B..BB.BBBBBBBBBBB.BB.BBBB.BBB.BBBB.BBBBB.BBBBBB.BB.BBB.BBBB.BBBBB.BBB.BBBBBBBBBBBB.BBBBB..BBB.BBBB..BBBB
ABB..BB.BBB.BB.B..BBB.B.BBBB...B.B.BBB.B.....B...BBB.B.BBBBBB..BBB..B.BBB..B..B.BB.B.B.B.B.B..BB.BBBB.BB.BB.B.BBB...B.B...B.BBB..BBB....BB....
AB.BB..B.
ABB.BB..B
A....BBB.BBB.B.B.BB.BBBBBBBBBBBBBBB....BBBBBBBBBB.......BBB.BBBB...B.BBB.B.B.BB.BBBBBBBB.BBBBB...BB...BB.B.BB.BB..BB.BBB.B..BBBBB..B.BBBB.B.BBBB....BBBBB
A...B.BB.
ABB......
AB...B.B....BB...B...BB.........B.............B...........B..B.....B....B............B.......BB.B....BB............B.B...B..BB.B.B....B......B........B....B......B.B.B..B........
A..BB..B.
A.B.
AB.BB.BBBBBB.BBBBBBBBBB..BBBBBB.BBBBBBBB.BB.BBBB.BBBBBB.BBBBB.BBBBBBBBBBBB.BBB.B..B.BB....BBBBBBBBBBBBBB..BBBBBBBB.BB..BBBB
ABB...
AB....BBBBBBBB.BB..B.BB.BB..BBBBBB.BBBB...B.BB.B.B.B...B..BB....B.B.B..BBBB.BB.B..B.B.B.BB.BB...B.B.BBBBB.BBBBB..B..BBBBBBB...B.BB..BB.BBB.BBB.BBB..BB.BBBBBB.B..B..BBBBBBB.BB.B.BBBBBBB.B......B...BBBB..BBBBB...BBBBBB..B.B.BBB...B....B.B.BBBBBB.B.B..B.BBBB..B.BB.B..B.B.BBB...BBB.B.BB.BBB.BB.B.B....B..B.BB.B.B..B.B.B..B.B....BBBBB.B.BB..B.B.B....BBBB..B.BB...B.BBB....BBB...BBB...BBB.BBB.B..B..BBBB.B.B....BB...B..BBBBBBB.B..BBBB.B...BBB...BBB.BB...B.BB..BB...BB.BBB
AB....BB.B.B.BBBB.BB..BB........BBBB..BB.....BBBB.B.BBBB..BB.B...B........B..BBB..B..BBB.BB...BBB.BB..BBBBB.............B..B.BBB...B......B.BB..BB.............B....BB.B...B.B....BBB.BB....BB.BB...BB.....BB.......B...BBB.BB..B..
A.......B....BB....BB..BB..BB.B..BBB..B.B.BB.....B.B....B.BB.BBBB.BBBB..B.B...B....B.....BBB.B.B.BB.B..BBB.BB.BB...B.B.B..B.B..BBBB.B.B....B..BBB.B..B..B.B..........BB...BB.B......B.........B.B..B...B....B..B.........
AB.B...BB
A.....BBB
A..BB.BBB
A..B.B...
ABBB....B
A...B..B.
A........B....................B.....B...B.............................................................................................................................................B...........B...........................................................................................................
ABBBBBBB.B.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB...B.BBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBB..BBBBBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBBBBBBBBBBB..BBBB..BBBBB.B.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB...BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB..BB..BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBB.BBBB.BB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.B.BB.BBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..B.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB..BBBBBB.BB.BBBB.BB.BB.BBBB.BBBBBB.BBBBB..BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBB.BBBB.B..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBB
ABB.B..B.
A..BBBBB..BBBB.BB.B.B...BB.B.....BB.B.B.BBB..BBB.BBBBBB.BBBBBB.BBBB.B..BBBBBBBBB.BB.BBBB.B..B..BBBBB..BBBBBBB.B.B..BBB..BBBBB..BBB..BBB.B.BB.BB
A.B...B..
ABBBB.B..B.B...
A......B.
ABBBB.BBBBBBB.BBB.BBBBBBBBB.BBBBBB.BB.B.BBBBBBBBBB.B.BBBB.B..BBB.B.B.BBB.B.BBB.BBB..BBBB..BBB.BBB.B...BB.BB.BB.BBBB.BBBBB.B.BB.BBB.BBBBBB.BB...B..B..B.BBBBBBBBB.B.BBBBBBBBB.BBBB..BB.BBBB.BBBBBBB.BBBBBBB..B.BBB.BB..B.BBBB..BBBB.BB..B..B.B.BB..B..BB.BBBBBBBBBBBBB.B.BBB..BBB.B.BB.BBBBBBBB..BBBBB..BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.B.BBB...BBBBBBBBBBBBB..BBBBB.BB.B.B.B..BBBBBB.BBBB.BB.BBB.B..BBBBB..B.BBBB.BBBBBBB.BBBBB.B.BBBBB..B.BB.B..BBBB..B.B.BBBBBBBBBBBBB.B.B..BBBB.BBB.BB.BBBB.BBBBB.
ABBB.....
ABBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBB
ABBB..B..
AB..BB...
ABBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BBB
AB...B..B
ABB......
A.B.BBBBB
ABBB.B.BBBBB.B.BBBBB.B...B....BB.BB.BB.B.BB.B.BB.B.BB.BBBBBB..B.BBB.B.BB.B....BB.BBBBB...BB.B.BBB...B..BBB.BB...BBB..BBB.BB..B..B....BBBB.BB..B.BBB.BB....BB..BB..BB.B...B..BBB.B..B.BBBBBBBBBB.BBB.B.B..B..B.BBB.B.BB.B.BB.BB....B.B.BBBB.B...BB.BBBBBBBBBBB..B..BB.BBB..BBBBB....BBBB.B.B..BB.B...BBB..BBBBBBBBBB...B.BBBBBBB..B.BB.BB..BBB.BB.BBBB.B..B.BBB.BBB.BB.BBBB.B.B.BB..B.B.BBB.B..
ABBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..B.BBBBBB.BBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBBB
ABBBBBBBB
A...B.B.B
ABBBB.BB.BBBBB.BBBB.BB.BB.BBBBBBBB.BBBBB.BBBB.BBBBB.B.BBBBBBB.BBBB..BBBB..BBBB..BBBBB.BBBBBBBBBBBB.BBBB.BBBB.B.BBBB.BBB.B..BBBB..BBBBBBBBBBBB.BBBBBB.BBB.BBB...B.BBBBBBBB.BBBBBBBBBBBBBB.BBB.BBBB...BB..BBBBBBBB.BBBB.BBB.BBBBB.BBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BB.BBBB...B.BBB.BBBBB.B.BBB.B.BBB..BBBBBBBBBBBBBBBBBBBB.B.
A........B.B........B....B..............B..................................B....................B...........B....................B.............B................
AB.....BB
AB......B
ABB...B.B
AB....BB.
ABBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBB.B.BBBBBBBB.BBBBBB.B.BBBBBB.BBBBBBBBBB.BBB.BBB.BBBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBBBBBBBBBBBB.B.BBB.B.BB.B.BBBB.BBBBBBBBBBBBBBBBBBBBB.BB..BB.BBBBBBBBBBBBBB.BBB.BBBBB.B.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBB.BBB..BBB
ABBBBB..B
ABB......B
A.B.....B
ABBB.B.BB
A....B.....B....BB.....B..............B........B.B......B......B.B...........B........B..........B.....BB....B.......B.................................B....B.........B...B.....
AB.BB......BBBB..BBB.......B..B....BBB.B....BBB.BB..BBB.....BB.....B...B...B...B.BB.BB.B.B....B...BBB.BB...B.BB..B...B..BB.B..BB..B.BBBBB.B..BBBBB...B....B.......B...B.B....B.........B..B...BB...B.B..BB.B.BB..BB....BB..BBB..B.B..BB..B..BBB.B.BBB..BBBBB.B.B.BB..B.B.BBBB......BBB..B..BB.....BBB.B...BB.B..B..BBB..B......B....B...B...BBBBBB....B.B.BBBB.B....B..B.......BB..B.BB...B.....B.B..BB....B..BBBB...B..B...BBBBB....B....B.B...B.B......BB....B.....B.B...B...B..B...BB.BB...........BBB.BB.BB...BB..B..B....BB..B...BBB..B..BB....BB.B...B...B..B..BB.B..B..BB..BBB..BBB...B......B.B..BB.B...BB...........B..BB..BB..BB.B......B..B.BB.B.B..B.B..B....BBBBB.B.BBBB.B.BB.BBB.B..BB..B...B.......BB.B...B......B.B.BB.B.B..B.BB.B.BB.B.B.B....BB.......B....B.B..B.B.B...BB.B..B.....B.B.B.BB..B.BB.B.BBBB...BBBB.BB.BB......BBB.B.B.B......B..B.B..BB.BBBBBB..B....BBB...BB.BBB........BBB.BBB...B..BB.BB.B.BB.....BBBBBB...BB...BBBBB....B.B...BB...BB...B.BB..BB.BB......B..BBB..BBB......B...B..B.B.B.B.B.BB.B.B..BBBB.B.BBB.B..BBB....BB.B...BB.....B...B.BBB.BB..BBB.B.B..B.......B.B.B..B..BBBB.......BB....BB.B..B.......BB.B.B..B....B..B..B.B..BB.BBBB..B...BBB.......B..BB..B...B.BB..B.B...B..B.BB.B..B.B.BB.B..BB.....BB.......BBB.B.B...B..B...BB.....B....B..B...B..BB..BB.B...BBB.....B.BB..B...BBB.B..B..B..BBB....B.....B..B...........B..B..B....B.B......BBB.BBB....B....B..B..B.BB....B..BBBB.B...B.......B..B..B...B.BB...BBB.....B...BBBBB.B..BB.B.BB..BB...B.B......B..BB...B..B..B..B..B...BB...BB.B........B..B...BBB...BBB...B....BB..B.....BBBBB.B.B.BB.....BBB..BBB..BB.B.BB.....BB.BB..B....BB.BB...BBB.BBB..B.B.BB...B...B.BB....BB.B..BB..B.B..BB..BBB..BB.BBB..BBBBB.....B...BB.B.BB..BB.BBBB..B...B..BB.B.....B.B.BB.B..BB....B...BB.B..B....B.BB.BBBB..B.BB......B.BB.BB...BB.B.B..B...B.BBB...B.B.B.B...B...B.BBB..B..B.BB..BBB....B..B..BBBBBBB..B.B.BB.BBB...BB....B..BB...B......B..BB..BB...B.......B.BBBBBB.BBB.BB...B..BBBB...B.B.B.BB.BBB......B...B.B..B.BB........BBB..BB.B.BB.BB...BB.....B...B.B.B.....BBB...B.B.B.B....BBBBBB.BBBB...BB.B.BBBB..B...B.BBB.B.BB...B....B..B..B....BBB....B.B.B....B...B....B.BB..B...B..B....B.B.BB..BBBB..BB...B..BBB.B...B......B.B...BBB....B.......B....B.B...BB...B.B.B...B...B......BB........BBB.BBBBBBBBB.....BB.B..B.BBBBBB.B..BB.B.B.B..BBB......B....BBB.B.B.BB.BBB...B.B...B...B.BBB..BBBB......BB..B.B.B.BB.B.B....BBBB.B.....BBB....BBB.BB..BBB....B.....BBB..B....B.B..B..BB.B.B..BBBB.BBB.B...B..B..B..B.B...BBB...B..BB....B......BB.BB....B..B.BBBBB..BB.B.B..B.BBBBBBB..B......B.BB..BB..BB.B...BB.BB..B......B.......B..BB.B.B..B.BB.BB...B......BBBB..B....BBB.....B...BB.B.BB.BB.BBB.BBBBB...BB..B.B.B.BBB..B..B.....B.....B.BB.B..B.B.BB.B.BB.B...BB....B.B..BB....BBBBB...B.B.BBB..B.BBBBB.BBB.B..B..B...B.BBB.....BB.B.BB..BB...B.B.B.B...B.B.B...BBBB.BB.B.B.B....B.B.B...BB.BB.B..B..B...BBBB.B.BB..........BBB...B.BB......B...B....B..B..B..BB..B..BBB...B...BB.BBBB.....BBBBB.BB.BBB..B....B.BB............BB..BB...B...BBB...B...BBB.....BB..B..BB...B.B.B.B.B.BB.BB.B.B.B....B...BBBBB.B.BB....BBB..B....B.B..BB.B....B..BB...B...B...BB...BBB...B..B.......B.B.BB...BB.....BB.....B.BBB..B.BB.B..BB....B...B...B.......BBB....BB.B...BB.BB.BB..BB..B...B...B......B.B..B.......BBB.B.B......B.BB.B..BB.B.B..B.B.B.......B.....B...BB.B.BB....BBB..BB..BB......B.BB..B.BB......B.....BBBB.BBB.BB..BBBBB....BBB..BB..BBBB.B..BB..B.BBB....B..B.B.BB...B.....BB..BB.B.B..BB.BBB.B...B.BBB.....BB.....BB....B..B...B...B.BB......BB..B..BB...BB....BBB....BB...B..BBB.B.....B.BB.....BB.BB.BB..........BB....BB..BBBBB.......B.B.B.BB..BB....BBB..B.....B..B...B.....BBB.B.BB.....B..B.......BBBBB......B..B......BB.B..BBB......B...B.B..BB.B.B...B.B..B....B.B..BB..BB.BB..
A..BBB..B
AB.BB.BBB
ABBB.BBBBBB.BB.BB.BBBBBBB.B.BBB.BBBBBBBB..BBBBBBB.BBBBB.BBBBBB.BB.BB.BBB.B..B.B..BBBBBBB
AB.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..B.B....
AB..B.BBB
ABBB.
A.BBBBB.B
A.BB.BB.B
ABB.......B
ABB....
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB...BB..
ABB.B
A.B..BB..
ABB.B.B..
ABB.BBB.BB
A..........B.BB......B..B...B......................B....................BBB......B..............B.....B.....BBB......B..B...........B........
ABBBB....BBBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBBBB..BBBBBBBBBB.BB.BBB.BB.BBB..BBBBB...B..B.BBBBBBBBBB..BBBB.B..B.....B.BBBB.B.BBBB.BBB..BBBB..BBBBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.B.BBBBB.BBBBBBBB.BBB..BBBB.B..BBBBBBBBBB.B.BB.BBBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BBBB.BB.B..B.BB..BBBBBBBBBB..BBBBBBB.BBBBBBBBB...BBBBBBBBBB.BBB...BBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBB.BBBBBBBB.BBBB.B.BB.BB.BB..BBBB.BBB...BBB..B..
A..B..B.B
ABB...BB.
AB....BB...B..B.BBB.BB...B.....B..BBB....BBBB.......B..B.B.....BB..BB.BB...BB...B..B.BB...B...BBBB.....BB.BB.B.BB....B...B...B.BBB.B..B.BBB....BB...BB.....BB...B.BB...B....BBBBB...BB...BB..B..BBB.B......B.BB........B.BBB.BBB...BBB.BB.....BB...B...B.BBB..B.B.....B.B.........BB....B.....BBBBBB....BB..BBB..B...BB.B..BB..BBB..BBBB.B.......BB.BBB..B..BB..BBBB....B........B.......B.B.BB..B.......B..B...B.B.B..B.BBB..B.B.B..BB.BBB......B..BBB.BB.......B.B.B.BB..BB.B..
ABB..BB..
A..B..B..
A.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBB.BBBBBB.B.BBBBBBBBBBBBBBBBB
ABB..BBB.
ABB...B
AB...BB.B
A....
A......BB.B.....B......BBB...BBBB.B.B..B..B.....BBB.......B.......BB.....BBB...B...B.BB..........
AB..BB.B.
AB..B.B.B
A.B.BBB..
A..B.BBBB
A.B.B..B.
ABBBBBB.BBBBBBBBBBB..BBB.BBBBB.B.BBBBBBB.BBBBB.BB.BB.BBBBB.BBB.BBBBBBBBB.BBBBB.BB..B.B.B.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB....BBBB.BBBBBBBBBBB..B.B.BBB..B.B
A.B.B.BB.B..BB..BBB..BB...B.....BBB..B....BBBB.....BBBB...B..B.B.BBBB..BBBBBBBBB.BB.BBBBBB.B.BBBB...B
AB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB
AB.B..B..
ABBBBBBB.BBBB.BB...BBBBBB.BBBBBBB.BBB.BB.BBBBBBB.BB.BBBBBB.BBBBBBB.BBBBBB.BB...BBBBBBBBBBB...B...BBBBBBBBBBBB..BBBBBBBBB.B.BBBBBB.BBBBB.BBB.BBBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBB.B..BB....BBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBBBBBBBB.BB..BBBBBBBBBB.BBBB.BBBBBBBBB..BBBBB..BBBBBB.B.BB
A............B.............B.B.BB..BB...........B..B.....B.....B................................BB....B.....B........B.....B.......BB.........B...............................B..B.B.....................................................B.B..B...B.........B.B............................................B...B...............BB...........B..B............B........B..B............B.......B......B....B..................
A..B.B.BB
A.BB.B..B
A......BB....B.B..B...B........B...BB......BB..B..B.BBBB...BB.BB.....B.B.BBB..BBB..........B...B.B.B.B....B.....B....B..B...B.....B...B.B.B.BBBBB..BB.B..................B.B..B.....B.......B........B.B...B.....B.........BBB..B..B..BB..BB.B...B....B.......B......B.....BBB...B..B......BB.B..B..........B...B.BB.B....B.....BB..B.BB....B..B....
A.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBB.BBBBB..BBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB..BBB..BBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBB.BBBBBBBBBBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBB.BBBBBBB.B
ABBBBBB..BBBB.BBBBBBBB
AB..B.B..
ABBB.B...
ABBBB.BBB
A.BB...B.
AB.B....B
A.B.B.BBBB..B.BB.B.BBBBBBB..BB.B.B..BB.B.BBBB.BBBBBBBB.BB.B.B..BBBB.BBBBB.BBBB..B....BBB..BBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BB.B.BBBBBBB..BBBB...BBBBBB.BB...BBBB.BBB...BB.BBBBBBBB.BB.BB.BBBBB.BB.BBBB....BB.BBBB.BBBBBB.BBBBBBBB..B.BBBBBB..BBBBB.B.BBB.BBB..BBB...BBBB.B.BBBBBB.BB.B..BBB.BBB...BBB.BBB........BBBBBBBBBB.B.B....BB..BB.BBBBBBB.
A....B.B.
A....B....B.......B....................
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..BBBBBB..BB..BBBBBBBB..BBBBBBBBBBBBB.BBB.B..BBBB.B.BBBBBB.BBBB.BB.BBBB.BB.BBB.BBBBBBBB.BBBBBBB.B.B.BBBB.BBBBBB.BBBBB.B.BB..BB.BBBBBBBBBBBBBB..BBBBBBBB.BBBB.BB..BB..BBBBB.B..BB.BBBBBBBBBBBBB..B.BBBB.BBBBBBBBBBBBBBBB.BBBB.B.BBBBB...BBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBB.BBBB..BB..BBBBB
ABB....B.
A.B.....B.B................................B................................B.B......B....
A.B.B....
A.BB..B.B
A.B.............................................B...B..........BB...................B.......................B.B.....................B...B.................B........BB.............................B...B......B.............BB..B...........B.......B..BB...B................B...........B.B............B.......................B.....B..........B........B..B.B.....B.........B.B............B...................B..B......B......BBB.............B.B.....B.B....
AB.B.BB.B
AB.BB.BBBBBBBBBB..B..B....B...BB.BBB.BBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.BBBBBBBBB.B.B.B.BBBBBBB..BBB...BBBB..BB.BBB.BBBBB.BBBB.B.B.BB.BB.BBBBBB.BB.BBBBBBBBB..B.BBB.BB.BBBBB..BBBBBBBBB..BBB....BBBB..BB.BBBB.BBBBBBB...B.BBB.BBB.BBBBBBB.B.BBBB....BBB.B.B.BBB.B.BBBB.BBBBBBBBBBB.B.BBBBBB..BBBBBBB.B.B..B..B.BBBB.BBB.B..BB.BBB.B.BBBBB..B.BBBB.BBBBB..B
A....B...
AB.BBB.B...BBB.BB....BB..BBB.BBBB..BBBBBB...B..B..B.BB....BBB.BBB..B..B..B.B..B.BB.BBB..BBBB.BBB.B..B..BBBBBBB.B.BBB...BBBB.BBBB.BB.BBB.BBB...B.BBB.B..B.B..B.BBBBBBB..B.BB.B.BB..BB..BBBBBBB.B.B..B.BBB.BB..BBB.B..B.BBB.B....BBBBB.BBB.B.B.B.BB..BBBBB....B.BBBB..B......BBB.BBBB.BB..B.B.BBBB.BBB.B.B...B....B.B...B...BB.B.B..BB.B.B.B.....BBB.BBB.BB.BB..B..B.BB.BBB....BB.BBBB.B.BBB....BB.BBBB.BBBB.BB........BBBBB...B..BBBBBB......B.B.B.BBBBB.B.BBBB.B...BBB.B.BB.B.B..B..BB.B.BB......B...B..BB.BBBB.B.BB.BBBB..BBBBBBBBB..BBB.B..BBB....B.BB.BBB.B..BB...BBBBB..BBB..B.BBBBBBB..BBBBB..B.B.B.B..B.....B.BBBB.BB.BB.B.BBBB.B.B..BB.B.BB.BBBB...BB....BB.BB.B.B..BBB.B...BB.BB..BB.BB.....BBBBB.......BB.B..BB.....BBB.B.B..B..BBB.B.B.B.B.BBB..BBB.B.BB.BBBBBBBB.BBBB......BBBB.B.BBBB.B.BBBB....BB..BBBB.B.BBBBBB..BBBBBBBB...BBBBB.BB.B..BBB...BBBB..BB..B.B..B.B.B..BB.BBB..B.B..B..B..BBBBB.B.B......BB..BBBB.BB....BBB..B.B..BB.BBB.BB.BBBBB..BBB.BBBBBBBB.B...BB.B.B.B..BB........B..BB.BB..B.BBBBBBB......BB.B....B...BBBBBB..B.B.B.BB...BBBBB...B.B.BBBBB.B..B...B.BBBB.B...BB.BBBB.B....BB..BBBB..B.B...B.BBBBBBB.B.B.B.B.B.B.BBBBB.BBBBB.BBBBBBB.BBBBBB.BBBB.BB...B.BB....BBB.BB......BB.BB.B.BBB.B.BBB.....B.BBB.B.B..BB.BBBBBBBB...BBB.B.BBBB.BBBB.BB.B.BB.BBB.BBB.BBB.........B..BB.B.B..BBB.......B.BBB...B.BBB.B.B.BBBB.BB.B...B...B...BB..BB.BB..BB.B.B.B....BB..BBB.....BB..B.B..B...B.BB..BBBBBBBB.BBBBB.BB....BBBB.BB.BB.BB.BBBBBBB....B.BB.B.BB.BB.BBBB..B...B..BB...BB.BBBB..B...BBBB..BBBBB.BB.B...BBB...BBBBBB...B..BB.BBBBBB.B.BB.B..BBBBBBBB.B.BB.B.BBBBB.....B..BB.BBB....B.BB.....B.BBBB.B.....BB.B..B..B..BBB.B...BBBBB.B.B..BB..BBBBBBB....B..B.B..B....BBBB.BBB..B.BB....B..BBBBBBB.BB..BB..BB...B.B.BB..BB..BB.BBB..BBB..BBBBBB..B..B.......BB...BBBBB.B.BBBBB..BB.BB..BBBBBBBBB....B.BBBBBBBB.B...BB.BBB...BB.B...B..BBBBBB..BB...BBBBBB.BB..BBBBB.B....BB.BBBB.BB...B...B..BBB..BBB.B..B.B.B..BBB.BB.B..BBBBBBBBBBB.BBB.BB..BB.BBB..BB.BB...BBB.B.B...BBBBB...BBBB.BBBB....B.BB.B.B.B...BBB..B.BB.BBBBBBBBB..BBB..BB..B.B.B....BB.BBBBB.B...B.B.BBBB.BB.BBBBBB.BB...BB.BB......B...BBB...B.B..B.B..B.B.BBB.B....B...BB...B.B.BBB.B.B.BBB..BBB..B..B..BBB.BBBB.B.BB....B..B...B.B..BBBBBBB...B..B..BBBBBB....B.BBB.B....BB..BB.BBB.B.B....B.BBB..BBBB..BBBBB..B.....BBB....BB.B.B...B..B.BBBB..BB.B..B..BBBBB..B.B.....B..B.BBBB.BBBB.B.B..BBB..B....BB...B.BB..B.BBBBB..BBBB.BBBB.BBBB.BBBBBBB...BB..BB....B....BBB.BBBBBB....BBBBBB..B.B.BB..BB.B.BB.B....B.BBBBBBB.B.B.B.B.BB.BBBBBB.....B..B..BBB..B....B..BBBBBBBB.B..B..BBB....B..BBBBB..BB..BB.BBB..B..BBB.BB.BB....BB.BBB...B.B.BBB.BBBBBB.BBBBB.B.BBBBBBBBBB.BB.BB.B.BBBB..B..BBBBB.B.B.BBB...BB..BBBBB.....BB..BBB....BBBBBBB........B.B.BBBB.BBB.BBBB.BBBBBB.B..BB.B.B.BB.BBBBBBBBB..B.BB.B.B....BBB....BB.BBBB.BBBB.BBB....B..B.B....B.B...BB.BBBBBBB.....BB.BB.B...BBB.B.B..BBBBBBBBBBBBBB..B.BBBBBBBB.BBBBB.BB....B....B...BBBB...BB.BBB..B...B..B.B..BBBBB.BBB........B.B.B.BB.B.B.B.BB.BB.B..BBBB.BB...B.B.BB..B.B.B.B......B.BB.B..BBB...BBBBBBBBB.BBBB.BBB.B...BBB..BB.BBBBBBBB.BB..B.B.B.BB.....B..B..BBBB.B.BBBBBBB.BB..BB.B.BB.BBB...BB.BB..BB.BBB.B..BB.B.B..B.BB.BB..BB.B..BB.BB.B..B..BBBBB..BBB.BBBB.BBB..BBB.BBBBB...BBB..BBBBBB....BB..B.....BB..B..BB.BB..B.B.BBBBB..BB.BB.BBB..BB.BBBBB.BBBBBB.B..B.....B..BB...BBBBBBB..B..BB.B.BB.BB.B..B.BB..BBBB...BB..B..B...BB.BB..B..BBBB.B..B..BBB..BBBBBBBB...B.B.B.B...BBBBB.B.BB.BB..B.BB......BBBBB..BB.BBBB..BBB..B.BB.BB..BB.BBB.BB..BBB.BBBBB.....BBBBBBB..B...BB..BB..B..BBB.B...B.BB.B.B..B....BB..BB.BB.BBBBBB.BBB.BBBB.B.BB.BB.B.B...BBBBBB.BB..BB...BB....BBBB...B.B..BBB.......B.B..BBB..BBB...BBBBB...B.B.BBB.BBB.B..B.B..BBBB.BBBB...B.B..BB..B.BBB.BBBB.BBB.BB...B..BBB....B.B....B.BB.BBBBB..B..B.B.B...BBBBBBB.B.BB..BBBBBBB.B.BBBBB.BB..BBB..BB..B.BB...BB..BBBBBB..BB...B..BBB......BBBBBB..BBB.B.B...BBBB..BBBBBB...BBB.BBBBB...BB.B.....BB.BBBBBBB.BB..B...BB....BBBB..
AB...B.BB
ABBBB.B.B
A..BB..BB
AB..BBB..
A.B.B..B....BB.BB..BB
A..B.B..BBBBB.B..BBB..B.BBB..BB...BB..BB.....
A...BB..B
